# Psinq Initiatives

Created: October 13, 2023 8:24 PM

The developers of Fractally decided to stop hosting Genesis Fractal due to regulatory concerns and are now focusing on related initiatives for fractal cooperation called [Psinq](https://psinq.com/) and [Psibase](https://about.psibase.io/). They are continuing to build tools for fractal democracy and recently announced exciting [plans](https://psinqup.substack.com/i/134763942/overview) to attract 500 participants to a fractal political playoff in an application to train artificial intelligence for Open AI. The Psinq/Psibase team is well resourced with a team of about ten full time engineers and they may interested in collaborating with the Optimism Community.