# Vitalik on Optimism

Created: October 29, 2023 9:37 PM
Published?: No

See [Vitalik Buterin](https://www.notion.so/Vitalik-Buterin-572270b79f6244c981bd27b5c6f6aaf4?pvs=21) for more

[Untitled](Vitalik%20on%20Optimism%20f9606553878648e1851160ce7bc26590/Untitled%20bfdfeee217664d30a2c1e85a242b751f.csv)

[vitalik.eth on X: "@stokonomic It depends how you define the movement! Honestly some of the @optimismPBC governance experiments and the feeling that ethereum identity/rep/social is on the horizon is making me more excited than I have been about social tech in years." / X](https://twitter.com/VitalikButerin/status/1532159928680427520)

[Kev.Ξth (🍄,🟢) on X: "@VitalikButerin @lirazsiri @optimismPBC I’m very very excited about this . Kudos @optimismpbc team" / X](https://twitter.com/owocki/status/1418636242367959040)

[vitalik.eth on X: "Retroactive public goods funding! Collaboration with the @optimismPBC team. Big thanks to them for also being willing to be the first to implement the mechanism! https://t.co/NUTXUYtext" / X](https://twitter.com/VitalikButerin/status/1417500293563142151)

[(from:VitalikButerin) (@optimismpbc) - Twitter Search / X](https://twitter.com/VitalikButerin/status/1532533086352576512/photo/1)

[vitalik.eth on Twitter: "@owocki I'm excited about how @optimismPBC is getting really substantial sequencer revenues (over $100k today), and they committed to putting a lot of funds into retro public goods funding. Will be great to see how that experiment plays out. https://t.co/wHeVT4nK9C https://t.co/mMw6IXlkIR" / X](https://twitter.com/VitalikButerin/status/1433221402467848194)

[vitalik.eth on Twitter: "@owocki @optimismPBC The only US voices that alerted me to the problem were (i) US-Indians (eg. @balajis), and (ii) various largely SV-bubble venture capitalist types. So we *need* more truly-globally-focused public goods funding mechanisms somehow... if crypto can help even a bit then amazing" / X](https://twitter.com/VitalikButerin/status/1433226866979049472)

[(from:VitalikButerin) (@optimismpbc) - Twitter Search / X](https://twitter.com/search?q=(from%3AVitalikButerin)%20(%40optimismpbc)&src=typed_query&f=top)

[(from:VitalikButerin) (@optimismfnd) - Twitter Search / X](https://twitter.com/search?q=(from%3AVitalikButerin)%20(%40optimismfnd)&src=typed_query)

[(from:VitalikButerin) (to:optimismfnd) - Twitter Search / X](https://twitter.com/search?f=top&q=(from%3AVitalikButerin)%20(to%3Aoptimismfnd)&src=typed_query)

[@optimismfnd (from:VitalikButerin) - Twitter Search / X](https://twitter.com/search-advanced?f=top)

[@optimismfnd (from:VitalikButerin) - Twitter Search / X](https://twitter.com/search?q=%40optimismfnd%20(from%3AVitalikButerin)&src=typed_query&f=top)

[Moving beyond coin voting governance](https://vitalik.ca/general/2021/08/16/voting3.html#coin-votings-deep-fundamental-vulnerability-to-attackers-vote-buying)

[https://vitalik.ca/general/2021/08/16/voting3.html#coin-votings-deep-fundamental-vulnerability-to-attackers-vote-buying](https://t.co/Bi8R8ueYlz)

[optimism (from:VitalikButerin) - Twitter Search / X](https://twitter.com/search?q=optimism%20(from%3AVitalikButerin)&src=typed_query)

[Deeper dive on cross-L2 reading for wallets and other use cases](https://vitalik.ca/general/2023/06/20/deeperdive.html)

[https://vitalik.ca/general/2023/06/20/deeperdive.html](https://t.co/oGUlHqiU0E)

[vitalik.eth (@VitalikButerin) / X](https://twitter.com/VitalikButerin)

[vitalik.eth on Twitter: "This is a great example of why I'm so proud of @optimismPBC for adding non-token governance (the Citizen House). Optimism explicitly has goals *other* than just "make OP go up", and the only way to do that long-term is with explicit representation of non-token-holder interests. https://t.co/vofVVx53mC" / X](https://twitter.com/VitalikButerin/status/1532533086352576512)

[https://twitter.com/VitalikButerin/status/1532533086352576512/photo/1](https://t.co/vofVVx53mC)

[clarck_ 🐍 on Twitter: "@VitalikButerin @optimismPBC @readwise save thread" / X](https://twitter.com/clvrkcvptl/status/1532615756441067522)

[Vitalik shows support for Optimism’s governance structure and OP gas proposal](https://cointelegraph.com/news/vitalik-shows-support-for-optimism-s-governance-structure-and-op-gas-proposal)

[Review of Optimism retro funding round 1](https://vitalik.ca/general/2021/11/16/retro1.html)

[vitalik optimism at DuckDuckGo](https://duckduckgo.com/?t=ffab&q=vitalik+optimism&ia=web)

[vitalik optimism at DuckDuckGo](https://duckduckgo.com/?t=ffab&q=vitalik+optimism)

[The Meaning of Decentralization. “Decentralization” is one of the words… | by Vitalik Buterin | Medium](https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274)

[https://vitalik.ca/general/2021/11/16/retro1.html](https://vitalik.ca/general/2021/11/16/retro1.html)