# OP TV

Tags: Events and Shows
Description: A weekly show featuring the top news and entertainment in the Optimism Collective

## Overview

A weekly show featuring the top news and entertainment in the Optimism Collective

**Table of Contents**

## Related Examples

- 
    
    
    - Worked for leading block producer (EOS Nation) for 6 months hosting a weekly news show called the Hot Sauce
        - I wrote the show, hosted it, chose topics, presented the imagery, and worked with a creative team to livestream it for an engaged audience of hundreds of viewers. There was usually about 15 people watching live
    
    - During this time I also wrote a weekly report on the same topics
        - You can see the writing when searching for ‘weekly report’ at [https://eosnetwork.com/blog/](https://eosnetwork.com/blog/) (between March and October of 2022) and some examples at [EdenCreators.com/gamefi](http://EdenCreators.com/gamefi)
    
    [https://twitter.com/DanSingjoy/status/1515177633490915331](https://twitter.com/DanSingjoy/status/1515177633490915331)
    
    [https://www.youtube.com/watch?v=z8qihElQGTA&list=PLa5URJF9l5lkQ_NyXiDiBLX92A_Hil_47&index=7&pp=gAQBiAQB](https://www.youtube.com/watch?v=z8qihElQGTA&list=PLa5URJF9l5lkQ_NyXiDiBLX92A_Hil_47&index=7&pp=gAQBiAQB)
    

[Youtube Playlist](https://www.youtube.com/playlist?list=PLa5URJF9l5lkQ_NyXiDiBLX92A_Hil_47)

[EdenCreators.com/hotsauce](http://EdenCreators.com/hotsauce) 

[https://www.youtube.com/live/DwS2-1ECta0?si=fY2vvsZcSZHSxI-n](https://www.youtube.com/live/DwS2-1ECta0?si=fY2vvsZcSZHSxI-n)

[https://www.youtube.com/live/EsLUY0KeBVg?si=TtYDfCIiXnwxnVPC](https://www.youtube.com/live/EsLUY0KeBVg?si=TtYDfCIiXnwxnVPC)

## Playlist

![[https://www.youtube.com/playlist?list=PLa5URJF9l5lkQ_NyXiDiBLX92A_Hil_47](https://www.youtube.com/playlist?list=PLa5URJF9l5lkQ_NyXiDiBLX92A_Hil_47)](OP%20TV%20ad3ad7df16764891a71333ee1e17f7b1/Untitled.png)

[https://www.youtube.com/playlist?list=PLa5URJF9l5lkQ_NyXiDiBLX92A_Hil_47](https://www.youtube.com/playlist?list=PLa5URJF9l5lkQ_NyXiDiBLX92A_Hil_47)

- 
    
    I think the Sunny Show might be a better and more general name. OP TV seems more limited to the OP token. The Sunny Show can work on a more general level. I’m not sure if I’d want to cover much about DeFi and all the different kinds of technical initiatives happening in Optimism like i did for the Hot Sauce. There’s a lot to talk about in the ecosystem and I’d rather focus mostly on the sunnier aspects like communities, optimistic vision, ether’s pheonix, public goods, retropgf, etc.
    
    OP TV might be too limiting. The Sunny Show could also work outside the Optimism ecosystem as well and more broadly cover the vision, somewhat similarly to the Green Pill
    
    - [ ]  check to see if sunny . show is available