# Optimism Town Hall

Tags: Events and Shows
Description: An open community forum and interactive show featuring the latest news and innovations in the Optimism Collective

## Overview

An open community forum and interactive show featuring the latest news and innovations in the Optimism Collective

![Untitled](Optimism%20Town%20Hall%20d46192c4a163468a93c0918eb573343f/Untitled.png)

## Related Work

[EdenTownHall.com](http://EdenTownHall.com) 

![[EdenTownHall.com](http://EdenTownHall.com) ](Optimism%20Town%20Hall%20d46192c4a163468a93c0918eb573343f/Untitled%201.png)

[EdenTownHall.com](http://EdenTownHall.com) 

Examples:

![[https://edentownhall.com/54](https://edentownhall.com/54) ](Optimism%20Town%20Hall%20d46192c4a163468a93c0918eb573343f/town_hall_542.png)

[https://edentownhall.com/54](https://edentownhall.com/54) 

### [ETH 54: Public Goods, Fractals, and Elections](https://edentownhall.com/54)

![[https://edentownhall.com/33](https://edentownhall.com/33)](Optimism%20Town%20Hall%20d46192c4a163468a93c0918eb573343f/town_hall_5111111.png)

[https://edentownhall.com/33](https://edentownhall.com/33)

### [**ETH 33 - Hypha + Eden Walkthrough, EFBS 4 & more!**](https://www.notion.so/ETH-33-26fa4eaae38244d79b870d8a3c52f535?pvs=21)

[Optimism town hall artwork](Optimism%20Town%20Hall%20d46192c4a163468a93c0918eb573343f/Optimism%20town%20hall%20artwork%201ab43f5903014f0b8fceba2dd0b82e41.md)