# Respect Trees

Tags: Tools
Description: A primitive that uses community respect points with a simple tree structure to organize group thoughts, track priorities, and achieve shared goals.

## Overview

A primitive that uses community [respect](../../Respect%206357d339d30b425997f3da4dd6f75f32.md) points with a simple tree structure to organize group thoughts, track priorities, and achieve shared goals.

You can learn more at [https://optimystics.io/respect-trees](https://optimystics.io/respect-trees)

![Untitled](Respect%20Trees%2058ce67e4d76947268672821606a5a86a/Untitled.png)