# Audits

Displays on Pages:: ORDAO, OREC, Tools
AI summary: This document provides an overview of the current status of audits for Optimism Fractal's open-source applications and protocols, detailing ongoing audits, potential future audits, and the importance of ensuring software security as the community grows.
AI summary 1: This blog post provides a comprehensive overview of the current audit status for Optimism Fractal’s open-source applications and protocols. It discusses the importance of conducting audits to ensure the security and reliability of the software being developed by the Optimism Fractal community. The post outlines the existing audit processes, potential upcoming audits, and the communication efforts made by the team to encourage participation in the auditing cycle. Additionally, it highlights the integration of the Hats Protocol and the use of Snapshot as a governance tool within the community. Overall, this post aims to inform readers about the proactive measures being taken to enhance the security and functionality of Optimism Fractal's software.
Description: An overview of the current status of audits for Optimism Fractal’s open-source applications and protocols.
Published?: Yes

![optimism fractal software audits.png](Audits%20dfb0227b71714e4d85b71d83756c8d9e/optimism_fractal_software_audits.png)

## Introduction

The purpose of this page is to provide information about audits on Optimism Fractal software. 

This software is an essential core component at the heart of Optimism Fractal [weekly events](https://lu.ma/optimystics) and [videos](https://optimismfractal.com/videos), as well as other communities or organizations that implements the Respect Game and onchain governance protocols built by Optimism Fractal developers. 

Audits from professional teams can help ensure that the software is securely built, which is especially important at Optimism Fractal grows.

**Table of Contents**

## Context

There are several different types of software that are used by the Optimism Fractal community and there are over five developers who are actively building Optimism Fractal apps. 

Software being developed by the Optimism Fractal community includes next generation versions of [Respect Games](Respect%20Games%20App%2010c074f5adac80ab9ed4e19f74493525.md) app, [Fractalgram](Fractalgram%20198c4a23def749669d9bab38283ef66e.md) app, and onchain governance protocols such as [ORDAO](ORDAO%20bf8412b1dff24fa8964dcda79474fd6f.md) and [OREC](OREC%20101074f5adac80adaff5ec3442ec8f89.md).

## Current Audit Status

Optimism Fractal software is currently in the process of receiving audits from professional auditing firms, including [Nethermind Security](https://www.nethermind.io/nethermind-security). 

Optimism Fractal and Optimystics cofounder Tadas has requested the Nevermind Secuirty to audit the new smart contracts for [ORDAO](ORDAO%20bf8412b1dff24fa8964dcda79474fd6f.md) and [OREC](https://optimystics.io/orec), which is proposed as the next generation of Optimism Fractal EVM software. 

The Nevermind Security team said that they expect to complete the audit in mid-October.

## Potentially Upcoming Audits

In addition to the audit provided above, another development team (composed of Vlad and Lennar) who expressed interest in getting an audit are building the [Respect Games](Respect%20Games%20App%2010c074f5adac80ab9ed4e19f74493525.md) app.

Another team of developers (composed of Abraham and Howard) are focused on building a secure front-end for the next generation [Fractalgram](Fractalgram%20198c4a23def749669d9bab38283ef66e.md) app and may be interested in getting an audit in the future.

You can learn more about these apps in the links above and explore their audit status in the messages below.

- 
    
    You can watch these developers share updates about their work at weekly events in this [playlist](https://www.youtube.com/playlist?list=PLa5URJF9l5lk5Aavi98CqFj7ryM42bvbP). The Optimism Fractal community (and any other communities or organizations that use Optimism Fractal software) will determine which software to use based on their functionalities.
    

## Communications about Audits

Dan Singjoy contacted these three teams of developers who are building Optimism Fractal Respect Games applications and encouraged them to apply for an audit in the Audit Hub in this upcoming cycle. You can find the following messages [here](https://discord.gg/CQXHpRUBTx).

![image.png](Audits%20dfb0227b71714e4d85b71d83756c8d9e/image.png)

![image.png](Audits%20dfb0227b71714e4d85b71d83756c8d9e/image%201.png)

![image.png](Audits%20dfb0227b71714e4d85b71d83756c8d9e/image%202.png)

## Hats Protocol Integrations

Optimism Fractal uses Hats Protocol to organize onchain roles and authorities. Hats Protocol has been audited by Sherlock, as you can see [here](https://docs.hatsprotocol.xyz/for-developers/hats-security-audits).

You can learn more about Optimism Fractal’s integrations with Hats Protocol at [OptimismFractal.com/41](http://OptimismFractal.com/41).

## Snapshot Audits

Snapshot is a widely-used decentralized governance tool that is used by the Optimism Fractal community in three snapshot spaces:

[Optimism Fractal Snapshot Space](https://snapshot.org/#/optimismfractal.eth)

[Optimism Town Hall Snapshot Space](https://snapshot.org/#/optimismtownhall.eth)

[Optimism Town Hall Snapshot Space](https://snapshot.org/#/optopics.eth)

Snapshot has not undergone an official audit as far as public sources suggest. However, because Snapshot is primarily a voting tool that doesn’t handle funds directly, it is a lower risk than protocols that manage financial transactions. 

## Audit History

We have not completed a code audit throughout the first year of Optimism Fractal primarily because it hasn't been necessary, but we fully intend to do so in the future. 

The reason it's not currently needed is that there is no monetary value secured in the contracts, making them unlikely to be targeted or attacked. Additionally, all participants have full transparency, as they can monitor the explorer themselves. The distribution of Respect is publicly posted each week on our Discord server to ensure awareness and accessibility, and any proposed changes are visible on Snapshot.

Even if an error were to occur in the Respect distributions, we have the capability to address it. By viewing the blockchain from an earlier state, we could reset any potential issues and redeploy a new token distribution based on the pre-error state. The [Council](https://optimismfractal.com/council) would then determine the best course of action to resolve the situation via our [consensus process](https://optimismfractal.com/details#block-e42fb7c2317c49bb92fc4165c01b20ae).

## Mathematical Analysis

Furthermore, several in-depth mathematical analyses have been conducted on the distribution mechanisms and the zoom room randomization process. Contributions from experts have provided rigorous evaluation and validation of these processes.

More details about this and links to their research can be provided upon request.

- 
    
     like James Mart, Jorge, and Matt Langston
    
    ### Fractal Democracy Mechanisms
    
    articles from james mart and jorge
    
    ### Zoom Room Randomization
    
    matt langston article