# Cagendas

Displays on Pages:: Optimism Town Hall, Respect, Respect Game, Tools, games, optopics, public goods games
AI summary: Cagendas is a collaborative social coordination game designed to empower community members to propose, discuss, and vote on topics using reputation tokens. It aims to enhance democratic engagement and effective decision-making within communities, particularly during events like Optimism Town Hall.
AI summary 1: In this blog post, we introduce Cagendas, an innovative social coordination game designed to enhance community engagement and collaborative agenda setting. Cagendas empowers community members to propose, discuss, and vote on crucial topics, fostering a democratic environment that values every voice. By utilizing reputation tokens, participants can actively influence the discussion topics at weekly events held at Optimism Town Hall. This post explores the game’s rules, development process, and various modes of play, highlighting its potential to revolutionize how communities prioritize discussions and make collective decisions. Join us as we delve into the exciting world of Cagendas and discover how you can get involved in shaping the future of community coordination.
Description: A social coordination game for collaborative agenda setting that empowers community members to propose, discuss, and vote on topics with Respect
Published?: Yes

![cagendas 11280 720.png](Cagendas%205174556889354c5e9dd2f9a82f15bc89/cagendas_11280_720.png)

## What is Cagendas?

Cagendas is a collaborative agenda game that empowers community members to fairly propose, discuss, and vote on topics with reputation tokens. You can think of Cagendas as a game for community agendas, cooperative agendas, or consensus agendas.

Everyone is welcome to play Cagendas at Optimism Town Hall [weekly events](https://lu.ma/optimismtownhall) on Thursdays at 18 UTC to participate in governance discussions, pioneer the future of community coordination, and help lead the Optimism Collective. This community agenda game provides a simple, structured, and scalable way for everyone who has earned [Respect](https://optimystics.io/respect) at [Optimism Fractal](https://optimismfractal.com/) to propose topics or vote on topics they want to discuss at weekly events after the Respect Game.

While this innovative community agenda is being developed at Optimism town Hall, it has the potential to create profound benefits for all communities and organizations by enabling groups to effectively prioritize discussions, fairly structure conversation spaces, and ensure that the topics that matter most get the attention they deserve. Explore the article below to learn more!

- 
    
    Cagendas is a portmanteau of
    
    where everyone’s voice is heard,
    

***Table of Contents***

![cagendas logo 999.png](Cagendas%205174556889354c5e9dd2f9a82f15bc89/cagendas_logo_999.png)

## Game Rules

At the beginning of Optimism Fractal’s third season, the [council](https://optimismfractal.com/council) approved a [proposal](https://snapshot.org/#/optimismfractal.eth/proposal/0xffac428d3920f62cf593a2d62c1db98faaf3bf5b9d2827388e802d2fab9a215d) to start playing Cagendas at a new event called Optimism Town Hall. The following rules were approved and have been in effect since April. You can learn more about Optimism Town Hall in this [article](https://optimystics.io/optimismtownhall).

Here are the rules of Cagendas:

1. Anyone who has earned Respect at Optimism Fractal can propose a topic by creating a poll in the Optimism Town Hall [snapshot space](https://snapshot.org/#/optimismtownhall.eth).

1. Anyone who has earned Respect at Optimism Fractal can vote on polls with their Respect to help determine the discussion topic for each weekly event. 

1. Whichever poll has received the most votes in the Topic Poll by Monday at 17 UTC will be the topic discussed during the week’s event after the Respect Game.
    1. The poll for the topic proposal must end on Monday at 17 UTC (or earlier) to be eligible as a formal topic proposal for the week’s event.

- 
    
     The Optimism Town Hall is trailblazing how community discussions are organized in a democratic and interactive manner with Cagendas, a social coordination game for collaborative agenda setting that empowers community members to propose, deliberate, and prioritize discussion topics with Respect.
    

![cagendas logo 61.png](Cagendas%205174556889354c5e9dd2f9a82f15bc89/cagendas_logo_61.png)

## Development

### Community Project

Cagendas is a community-driven project and everyone is welcome to contribute to it’s development. You can actively contribute to the development of Cagendas by participating in weekly events and exploring resources, tasks, and sub-projects in [this project](https://bit.ly/3yxsJGv) on the community notion site. We really appreciate participation, feedback, and contributions towards the development of Cagendas.

![collaborative development.png](Cagendas%205174556889354c5e9dd2f9a82f15bc89/collaborative_development.png)

### Auxiliary Reputation Tokens

We’re also exploring ways to create an auxiliary reputation token that allows citizens, delegates, public goods creators, and other stakeholders in the Optimism Collective to vote in Cagendas games without needing to play the Respect Game. You can find a project and several tasks related towards the implementation of new kinds of [Respect](https://optimystics.io/respect) tokens for Cagendas games [here](https://bit.ly/3yxsJGv).

![respect 31.png](Cagendas%205174556889354c5e9dd2f9a82f15bc89/respect_31.png)

### Cagendas Game Modes

In addition to the rules of Cagendas described above, there are also many other ways to play Cagendas. One shining example is OPTOPICS, an innovative community agenda game where community members to propose, vote, and dynamically coordinate discussion topics during our events. 

OPTOPICS enhances the original Cagendas game mode by providing structure for real-time interaction and flexibility during events. While the original Cagendas game allows the community to choose one topic before events, OPTOPICS empowers participants to dynamically propose and choose to discuss many topics throughout the event. You can learn more about OPTOPICS in this [article](OPTOPICS%20e6a774108a1141439162db80680deb1c.md).

![thumbnail of 27 final.png](Cagendas%205174556889354c5e9dd2f9a82f15bc89/thumbnail_of_27_final.png)

# Videos

You can see Cagendas in action and watch discussions about Cagendas at Optimism Town Hall and Eden Fractal events in the videos below. These communities have have played Cagendas at nearly 100 events and the following videos provide a treasure trove of helpful information for anyone who is interested in diving deeper into the world of Cagendas.

## Optimism Town Hall

The We invite you to watch discussions about Cagendas and the first Optimism Town Hall events in the videos below:

![[https://optimismfractal.com/25](https://optimismfractal.com/25)](Cagendas%205174556889354c5e9dd2f9a82f15bc89/optimism_fractal_25_thumbnail_image.png)

[https://optimismfractal.com/25](https://optimismfractal.com/25)

[OF 25: Welcome to Season 3](https://optimismfractal.com/25)

After a spirited Respect Game we introduce Optimism Town Hall and Cagendas, a community agenda game for prioritizing topics, deliberating key issues, and forming consensus to benefit the Optimism Collective 🍎 ⏱️ 💫 

In this video you can watch brief introductory discussions about Cagendas and Optimism Town hall at [4:10](https://www.youtube.com/watch?v=-QbLQgOZKwk&t=250s) and [1:19:52](https://youtu.be/-QbLQgOZKwk?t=4792) in this video. You can watch the full episode and explore the timestamps in the description to see outstanding contributions in the Respect Game, awesome discussions with talented newcomers, and a very interesting conversation about collaborations to build the upcoming Optimism Fractal app.

- 
    
    In our season three debut we introduce Optimism Town Hall and Cagendas, a community agenda game for prioritizing topics, deliberating key issues, and forming consensus to benefit the Optimism Collective 🍎 ⏱️ 💫 
    
    How can communities maximize positive impact for the Optimism Collective? In our Season 3 debut, we introduced a new game for collective agenda creation 🌻
    
    innovative community agenda game and collaborative forum called Optimism Town Hall to maximize positive impact for the Collective
    
    In the first event of Optimism Fractal’s third season, we introduce an innovative community agenda game and collaborative forum called Optimism Town Hall to maximize positive impact for the Collective 🔴 ✨
    
    [https://youtu.be/-QbLQgOZKwk?t=4792](https://youtu.be/-QbLQgOZKwk?t=4792)
    
    **Introducing Cagendas**
    
    After a spirited Respect Game we introduce Optimism Town Hall and Cagendas, a community agenda game for prioritizing topics, deliberating key issues, and forming consensus to benefit the Optimism Collective 🍎 ⏱️ 💫 
    
- 
    
    
     pioneering interactive ways to optimize meeting time with fun social games that enable community members to prioritize topics, deliberate democratically, and form consensus on key issues by voting with Respect.  
    
    more in-depth overview of the potential benefits, next steps, and rationale of these new initiatives
    
    [https://www.youtube.com/watch?v=XdzOMH54LrM&t=3975s](https://www.youtube.com/watch?v=XdzOMH54LrM&t=3975s)
    
    ***Exploring Optimism Town Hall and Cagendas***
    
    In our second episode of the season we dive deeper into the potential benefits, next steps, and rationale of how the Optimism Town Hall maximizes positive impact for the Collective 🔴 ✨
    

![[https://optimismfractal.com/26](https://optimismfractal.com/26)](Cagendas%205174556889354c5e9dd2f9a82f15bc89/optimism_town_hall_thumbnail_image_1280x720_1_night_time.png)

[https://optimismfractal.com/26](https://optimismfractal.com/26)

[OF 26: Exploring Optimism Town Hall and Cagendas](https://optimismfractal.com/26)

How can you get involved in growing Optimism? Join us for friendly Respect Games at Optimism Fractal and the first Optimism Town Hall to discover how a collaborative agenda game called Cagendas can optimize governance discussions 🔴 ✨

You can watch a detailed presentation about the Optimism Town Hall at [1:06:15](https://www.youtube.com/watch?v=XdzOMH54LrM&t=3975s) in this video. You can also watch the full episode and explore timestamps in the description to see beautiful presentations featuring excellent work from public goods creators and an historical recollection of Optimism Fractal and fractal communities.

![[https://optimismfractal.com/28](https://optimismfractal.com/28)](Optimism%20Town%20Hall%202eb63ce939534c0a8990ccf9ac72643f/thumbnail_of_28_thumbnail_draft.png)

[https://optimismfractal.com/28](https://optimismfractal.com/28)

[OF 28: Optimism Fractal Software](https://optimismfractal.com/28)

What software will empower millions of communities on the Superchain? Watch builders share impressive presentations in the Respect Game, then choose discussion topics at Optimism Town Hall and preview a next generation Optimism Fractal app 🌻📲

![[https://optimismfractal.com/27](https://optimismfractal.com/27)](Optimism%20Town%20Hall%202eb63ce939534c0a8990ccf9ac72643f/thumbnail_of_27_final_thumbnail.png)

[https://optimismfractal.com/27](https://optimismfractal.com/27)

[OF 27: Topics Game and Base Builders](https://optimismfractal.com/27)

How can communities navigate discussions by voting on topics with Respect? We ride the Superchain waves in a Respect Game, then dive into the second Optimism Town Hall with Opie for a collective agenda game and an introduction to Base 🔵 🔴 

## Eden Fractal Events

We’ve been developing Cagendas since 2022 at [Eden Fractal](https://edenfractal.com/) and are stoked to share it with the Optimism Collective. Over the past two years the Eden Fractal community has played Cagendas over 75 times, which included about ten discussions about Cagendas that you can watch to learn more. You’re welcome to explore the history of Cagendas by watching the videos below and discovering more videos and articles in the [notion project](https://bit.ly/3yxsJGv). 

- 
    
    You can find more videos related to the early development of Cagendas [here](https://www.notion.so/Watch-Videos-about-Cagendas-c9b18bc56f894739926bc20af4df4ace?pvs=21).
    

![[https://edenfractal.com/28](https://edenfractal.com/28)](Cagendas%205174556889354c5e9dd2f9a82f15bc89/meeting_28_10_green1_more.png)

[https://edenfractal.com/28](https://edenfractal.com/28)

[Eden Fractal 28](https://www.notion.so/28-ca1275142f4a48e180d59c2c289374cd?pvs=21)

How do we cooperate after playing Eden+Fractal? We approved 3 proposals to optimize post-breakout room meetings with a new consensus game called Cagendas, set moderator guidelines, and elect a moderator! Voilà! 👌🏽🎄

![[https://edenfractal.com/36](https://edenfractal.com/36)](Fractalgram%20198c4a23def749669d9bab38283ef66e/ef_pentagon_hands_1_more_squar_155.png)

[https://edenfractal.com/36](https://edenfractal.com/36)

[EF 36: Fractalgram, Cagendagram, and Proxies!](https://edenfractal.com/36)

After Eden+Fractal, Tadas demos Fractalgram and the group explores how the new app helps communities cooperate. Then Dan shares a presentation about Telegram + Cagendas, Patrick shares a proposal for delegate proxies, and we conclude with love songs! 💙

![[https://edenfractal.com/57](https://edenfractal.com/57)](Cagendas%205174556889354c5e9dd2f9a82f15bc89/EF_57_thumbnail_final_edited.png)

[https://edenfractal.com/57](https://edenfractal.com/57)

[EF 57: The Future of Creative Collaboration](https://edenfractal.com/57)

Taking the next step in the evolution of human collaboration, we explore growth strategies and plans to unleash the natural power of creative communities with innovative social games 🎶 🌱 ⚽️

![[https://edenfractal.com/59](https://edenfractal.com/59)](Cagendas%205174556889354c5e9dd2f9a82f15bc89/IMAGE_2023-08-01_225309.jpg)

[https://edenfractal.com/59](https://edenfractal.com/59)

[EF 59: The Future of Cagendas](https://edenfractal.com/59)

How will we share the greatest story of all time? We step into the arena to play Cagendas, a social coordination game that helps communities sync up for creative collaboration! 🥁 🌎 ✨

![[https://edenfractal.com/62](https://edenfractal.com/62)](Cagendas%205174556889354c5e9dd2f9a82f15bc89/EF_62_exploring_tropics_thumbnail_final.png)

[https://edenfractal.com/62](https://edenfractal.com/62)

[EF 62: New Topics Game!](https://edenfractal.com/62)

How can communities optimize meetings? We pioneer a fractal Cagendas game with topic databases for real time coordination! 🌺 🦒

![[https://youtu.be/lSd3aIB9QO0?si=AxwP-s3XlxB6m8Up](https://youtu.be/lSd3aIB9QO0?si=AxwP-s3XlxB6m8Up)](Cagendas%205174556889354c5e9dd2f9a82f15bc89/EF_76_thumbnail_demo.png)

[https://youtu.be/lSd3aIB9QO0?si=AxwP-s3XlxB6m8Up](https://youtu.be/lSd3aIB9QO0?si=AxwP-s3XlxB6m8Up)

[EF 76: Agenda Games](https://youtu.be/lSd3aIB9QO0?si=RiMVFzAYoi5hj9-q)

New games are coming! We changed the meeting format, shorten our weekly meetings to an hour, and discuss strategies on the next generation of social games to coordinate communities ⚽️🎮

# Get Involved

- Join Optimism Town Hall [weekly events](https://lu.ma/optimismtownhall) to play Cagendas and invite friends to share the experience!

- Propose and vote on topics in the Optimism Town Hall [snapshot space](https://snapshot.org/#/optimismtownhall.eth) to highlight the most important subjects that you feel deserve attention.

- Watch the videos below to learn more about Cagendas and see it in action. These videos provide a great resources to see how Cagendas works and learn about the benefits!

- Explore more details, learn about the history of agenda games, and contribute to the development of Cagendas in this [this project](https://bit.ly/3yxsJGv) on the community notion site.

- Participate in [Optimism Fractal](https://optimismfractal.com/) weekly events to play the Respect Game where you can earn Respect and gain influence at Optimism Town Hall events.

- Feel free reach out with any questions or comments in the Optimism Fractal [discord](https://optimismfractal.com/contact).

Feel free to share any questions or comments, we’re eager to hear your thoughts and suggestions as we develop this game. We’re looking forward to collaborating with you all as we create the future of collective decision-making and community coordination with Cagendas!

- 
    
    
    - 
    
    Feel free to share any questions or comments, we’re eager to hear your thoughts and suggestions as we develop this game. We’re looking forward to collaborating with you all as we create the future of collective decision-making and community coordination at Optimism Town Hall! 🔴 ✨
    
    ## Get Involved with Cagendas
    
    - Attend the weekly [Optimism Town Hall events](https://lu.ma/optimismtownhall) to share your thoughts and help lead the community.
    
    - Suggest topics in the Optimism Town Hall [Discord channel](https://discord.gg/ZKv3tRWrSr) or the Optimism [governance forum](https://gov.optimism.io/t/optimism-fractal-season-3/8095/2) and explore the new OPTOPICS Cagendas game at this week’s event.
    
    - Contribute to the development of Optimism Town Hall through the [Notion project](https://www.notion.so/Develop-Optimism-Town-Hall-1c4442c3bbbb4b9bb506b92a6fc9cd8a?pvs=21) and help shape its future.
    
    - Participate in Optimism Fractal [weekly events](https://www.notion.so/Promote-OTH-1-3de5089a487a4e3ba2aba5d2fa5c8115?pvs=21) to play the Respect Game, earn Respect, and gain influence within the community.
    
    - Watch videos below about the events and share them with friends to spread the word!
    

# Related Posts

[Untitled](Cagendas%205174556889354c5e9dd2f9a82f15bc89/Untitled%20fa4f6f181b7446f3bfbc719f9d492e34.csv)