# Cignals

Displays on Pages:: Tools
AI summary: Cignals is an app in development aimed at helping communities engage in consensus games during live events, enhancing collaboration and understanding. The app allows flexible game rule creation and integrates with the concept of Respect, encouraging community participation and decision-making.
AI summary 1: This blog post introduces Cignals, an innovative competition app currently in development aimed at enhancing community engagement through consensus games. It highlights the app's potential to facilitate better understanding and cooperation among participants at live events, such as ranking speeches and musical performances. The post outlines the app's features, including its flexible game rule configurations and integration with Respect, a soulbound token that players can earn. Additionally, it discusses the successful pilot programs conducted using Cignals and the promising feedback received from participants. The article serves as a comprehensive overview of the app's capabilities and future developments, inviting readers to explore how Cignals can empower communities.
Description: A competition app in development to help communities play consensus games at live events with Respect, such as ranking speeches and musical performances!
Published?: Yes

![cignals op 1.png](Cignals%2050abfee5a9f449138263b8c109f72b38/cignals_op_1.png)

## Introduction

This article provides an introduction to Cignals, an app designed to helps communities coordinate for mutual benefit, improve empathy, and enhance decision making. Please note that this article is a work in progress and will be updated soon. Enjoy!

![cignals c1.png](Cignals%2050abfee5a9f449138263b8c109f72b38/cignals_c1.png)

## What are Cignals?

Cignals is an app in development that enables communities to understand each other better and cooperate more efficiently with innovative consensus games. Cignals can facilitate a wide variety of fun consensus games, such as competitions to share inspiring speeches, public goods pitches, and musical performances.

The alpha version of the Cignals app enables communities to flexibly create game consensus game rules to their preference with several variables, such as qualifications and voting scores for players. For example, Cignals can be configured to allow each player to have one vote or have different voting scores based upon attestations. Our favorite way to play Cignals games is with [Respect](Respect%206357d339d30b425997f3da4dd6f75f32.md), which is a soulbound token that participants can earn by playing [Respect Games](https://optimystics.io/respectgame) in weekly meetings. After earning respect by helping the community, players can use their respect scores to amplify their voting power in Cignals games.

Cignals help us cooperate and know what we’re each thinking. With the latest cooperative technology, we now have the ability to share and understand far more signals than ever before. We can now understand each other and cooperate in ways that were previously unimaginable. Cignals are here to help communities thrive!

![hot-air-balloon-2411851.png](Cignals%2050abfee5a9f449138263b8c109f72b38/hot-air-balloon-2411851.png)

## Product Development and Optimism Integrations

An early pilot version Cignals has been successfully tested in three live events and a basic version can now be used by any community on Optimism. We’ve tested a pilot version of Cignals using an automated google spreadsheet with approximately fifteen participants in three games during Eden Fractal meetings, which you can see in the videos and show notes below. The participants in these events reported very high satisfaction and enjoyment with their experience playing Cignals games in each meeting.

Our experience so far has provided a valuable proof of concept and we are excited to develop the Cignals app to enable all communities to enjoy the benefits of consensus games. We are aiming to build an onchain version of Cignals on the OP Mainnet and are researching the best technical solutions to bring all functionalities of this tool onchain. Stay tuned for more details. Cignals will light up the world with Optimism soon! 🔴 ✨

![cignals lights1 more vibrant and big and light221.png](Cignals%2050abfee5a9f449138263b8c109f72b38/cignals_lights1_more_vibrant_and_big_and_light221.png)

## Cignals Pilot Programs

You can watch the full videos and explore show notes for the three Eden Fractal meetings where we tested Cignals below. Each of these meetings featured consensus games designed to inspire, educate, and motivate community leaders to share public goods and fun experiences. You can explore the timestamps in each of them to see how the game played and hear delightful responses from participants!

![[https://edenfractal.com/53](https://edenfractal.com/53)](Cignals%2050abfee5a9f449138263b8c109f72b38/534414.png)

[https://edenfractal.com/53](https://edenfractal.com/53)

### [EF 53: Eden Fractal's Anniversary](https://edenfractal.com/53)

We celebrate our one year anniversary by debuting the new Cignals app and playing two innovative social games: Fractal DJ and Speeches! 🎶

![[https://edenfractal.com/55](https://edenfractal.com/55)](Cignals%2050abfee5a9f449138263b8c109f72b38/EF_55_final.png)

[https://edenfractal.com/55](https://edenfractal.com/55)

### [EF 55: **Inventing Games for Public Goods!**](https://edenfractal.com/55)

Jumping out with our third public goods session where we share and rank amazing pitches from Eden Fractal community members with the new Cignals app! 🪴 🌈 🌞

![[https://edenfractal.com/56](https://edenfractal.com/56)](Cignals%2050abfee5a9f449138263b8c109f72b38/EF_56_final_thumbnail.png)

[https://edenfractal.com/56](https://edenfractal.com/56)

### [**EF 56: Gamifying Public Goods**](https://edenfractal.com/56)

Aloha! In our fourth public goods pitch session, we ride the groovy waves of collaboration and play Cignals to rank the most fun and beneficial pitches! 🌴 🌊 🏄🏽‍♂️

## Related Posts

[Untitled](Cignals%2050abfee5a9f449138263b8c109f72b38/Untitled%20c35eac44e51243c0a7c14b47ee2b3c2d.csv)