# Missions

Displays on Pages:: Optimism Missions, RetroPGF, citizens' house, contribution measurement, enhancing retropgf, funding, governance, impact evaluation, missions, token house
AI summary: This document outlines the ongoing initiatives and proposals related to Missions and Mission Requests within the Optimism Collective, particularly focusing on Optimism Fractal. It includes updates on Mission Requests, descriptions of past and upcoming events, and information on funding opportunities for community-driven projects.
AI summary 1: In this blog post, we explore the ongoing initiatives and proposals related to Missions and Mission Requests within the Optimism Collective, particularly focusing on the Optimism Fractal. We provide a comprehensive overview of the objectives and strategies employed in the current season, including updates on Mission Proposals and the feedback received from the Grants Council. The post highlights key discussions, upcoming events, and opportunities for community involvement, as well as the importance of collaboration to support public goods and enhance community engagement. As we delve into the details, readers will gain insights into the progress and future directions of the Optimism Missions, making this a valuable resource for anyone interested in contributing to the goals of the Optimism Collective.
Description: An overview of the ongoing initiatives and proposals related to Missions and Mission Requests within the Optimism Collective related to Optimism Fractal
Published?: Yes

![OF missions 1.png](Missions%20e344fa2f702641a9a23f3f92b1072b1a/OF_missions_1.png)

## Welcome

This article provides an overview of our work related to Missions and Mission Requests in the Optimism Collective. Please note that, while we’ve worked a lot on Missions, this article is an early work in progress and will be organized better soon. Enjoy!

**Table of Contents**

# Optimism Season 6

## Videos

![[https://optimismfractal.com/32](https://optimismfractal.com/32)](Missions%20e344fa2f702641a9a23f3f92b1072b1a/optimism_fractal_32_v2_thumbnail_final.png)

[https://optimismfractal.com/32](https://optimismfractal.com/32)

### [OF 32: Optimism Season 6](https://optimismfractal.com/32)

How can you be rewarded in Season 6 of Optimism? We play a Respect Game with innovators then explore how Superchain builders can get involved in this city of growth and opportunities  🌈🔴

![[https://optimismfractal.com/35](https://optimismfractal.com/35)](Missions%20e344fa2f702641a9a23f3f92b1072b1a/thumbnail_of_35_final.png)

[https://optimismfractal.com/35](https://optimismfractal.com/35)

### [**OF 35: Mission Requests**](https://optimismfractal.com/35)

What do mission requests offer to builders in Optimism? After a great Respect Game, we explore how these requests open funding opportunities and how to effectively contribute to support core intents within the Superchain 🔴📝

![[https://optimismfractal.com/43](https://optimismfractal.com/43)](Missions%20e344fa2f702641a9a23f3f92b1072b1a/optimism_fractal_43_thumbnail.png)

[https://optimismfractal.com/43](https://optimismfractal.com/43)

### [OF 43: Public Goods Creators and Optimism Mission Requests](https://optimismfractal.com/43)

How is Optimism Fractal working to advance collective governance and help public goods creators earn funding? Dive into an exciting builder-driven Respect Game and learn about updates on Optimism Mission Requests and Proposals 🔴🌻

## Update, September 2024

### Season 6 Mission Proposals

I created two Mission Proposals in the Optimism Season 6. They each reached the final stage of review, but were not approved by the council. I received valuable feedback during the process and will apply again in the upcoming cycle with improved proposals.

[Optimism Fractal Respect Games](https://app.charmverse.io/op-grants/optimism-fractal-respect-game-38883790721315004)

[Eden Creators Videos](https://app.charmverse.io/op-grants/eden-creators-videos-5662222309650244)

### Announcements from the Optimism Grants Council

The Grants Council has made several announcements which are related to Missions in Optimism Season 6. Here are some examples:

[Rolling Mission Requests](https://gov.optimism.io/t/rolling-mission-requests/8756)

[Cycle 27 Intent 3A Mission Request Sponsorship](https://gov.optimism.io/t/cycle-27-intent-3a-mission-request-sponsorship/8807)

[Cycle 26 Grants final roundup](https://gov.optimism.io/t/cycle-26-grants-final-roundup/8797)

[Cycle 27 Grants final roundup](https://gov.optimism.io/t/cycle-27-grants-final-roundup/8885)

### V1 Mission Requests

I created several Mission Requests in this Optimism Season 6. Each of these Mission Requests are designed to help Optimism Fractal grow and create a more positive impact for the Optimism Collective and Superchain. 

Here are a few Mission Requests that I created in Optimism Season 6:

V1: [Develop Onchain Social Games that attract Builders to Optimism](https://gov.optimism.io/t/mission-request-v2-develop-onchain-social-games-that-attract-builders-to-optimism/8547)

V1: [Create Educational Programs that Empower Developers on Optimism](https://gov.optimism.io/t/mission-request-create-educational-programs-that-empower-developers-on-optimism-modified-with-lower-budget/8553) 

V1: [Create and Distribute Videos about Optimism Collective Governance](https://gov.optimism.io/t/mission-request-create-and-distribute-videos-about-optimism-collective-governance/8544)

V2: [Grow Developers on Optimism via Community Events](https://gov.optimism.io/t/looking-for-sponsor-grow-developers-on-optimism-via-community-events/8835)

The first three Mission Requests were all sponsored and approved, though the first two were approved at a lower budget than originally requested.

- Add the rationale for Mission Requests
    
    These detailed posts explain the rationale for this Mission Request and describe why it’s crucial for the Grants Council to support it.
    
    1. One post offers a detailed explanation of the budget rationale, addressing a community member’s questions about funding justification. This post was just shared today and provides details on why the funding amount is necessary to maximize benefits for the Collective. You can read this post [here](https://gov.optimism.io/t/looking-for-sponsor-develop-onchain-social-games-that-attract-builders-to-optimism/8836/7).
    2. The other post was written two months ago, shortly after creating the initial version of this Mission Request. This post outlines the significant benefits of supporting onchain social games and urges approval of the Mission Request with the original 250k OP budget. You can find this post [here](https://gov.optimism.io/t/mission-request-develop-onchain-social-games-that-attract-builders-to-optimism/8526/7#p-38589-general-rationale-1).

### V2 Mission Requests

V2: [Develop Onchain Social Games that attract Builders to Optimism](https://gov.optimism.io/t/looking-for-sponsor-develop-onchain-social-games-that-attract-builders-to-optimism/8836)

V2: [Grow Developers on Optimism via Community Events](https://gov.optimism.io/t/looking-for-sponsor-grow-developers-on-optimism-via-community-events/8835)

[Cycle 27 Grants final roundup](https://gov.optimism.io/t/cycle-27-grants-final-roundup/8885)

The Mission Requests did not get sponsored and approved I’m planning to request a larger budget for these Mission Requests in the future.

### More Details

For anyone who missed our prior discussions about Mission Requests and would like to learn more, you can watch the Optimism Town Hall episode where we spoke about Optimism Season 6 in this [video](https://youtu.be/d8QCL5b4aoU?si=8C9DgIBeaHB4TNt7&t=3724) and explore more in this [project](https://www.notion.so/Explore-Mission-Opportunities-in-Optimism-Season-6-cbd6bf906386424f88cabba2154281d0?pvs=21).

In addition you can also see more of our discussions about Missions related to Optimism Fractal during our past two events, which you can find by exploring the timestamps or transcripts of the episodes. For convenience, I also curated some timestamps of discussions about the Missions that we’re planning, which you can find in our 34th episode ([1](https://www.youtube.com/watch?v=F9nwIxjoIts&t=2225s) and [2](https://youtu.be/F9nwIxjoIts?si=MiFyiFkriO4I7cCs&t=6067)) and 33rd episode ([1](https://www.youtube.com/watch?v=F9nwIxjoIts&t=2225s) and [2](https://www.youtube.com/watch?v=xwyjJnqdkrQ&t=4013s)). Our most detailed walkthrough about Mission Requests can be found in this [video](https://www.notion.so/Consider-how-Optimism-Fractal-can-offer-Consensus-as-a-Service-Reviewing-onchain-products-with-this--78d921affd5a49c0af5133133eae25bc?pvs=21) where I shared an overview of the requesting process and we had discussions about it for about 25 minutes.

You can explore [Optimystics.io/blog](http://Optimystics.io/blog) and [Optimystics.io/missions](http://Optimystics.io/missions) (work in progress) for details and videos about prior missions that I created.

Looking forward to hearing your thoughts!

### Topic Proposals

I can provide updates about Missions and Mission Requests in Optimism Season 6. You can find details in this [notion page](https://www.notion.so/Optimism-Missions-Updates-9bcd023e16ba4141b2e70b4ec9473979?pvs=21).

### Fund Distribution System

 I wrote a [mission proposal](https://www.notion.so/Write-Mission-Proposal-for-Onchain-Social-Games-089fa0c95b284cc2afcd98e1a800729c?pvs=21) to research and design a decentralized, automated, and compliant fund distribution system for the Respect Game at Optimism Fractal. 

I wrote the proposal with the intention to both distribute funding with FractalJoy and enable others to set up similar fund distribution systems for fractals in the future. This mission is the first step and I plan to make subsequent proposals in the future to fund the development and implementation of this system, then to provide funding which the Optimism Fractal community could direct via OREC and other components of this system. In addition, one of the ultimate goals is to introduce the concept of distributing rewards via Optimism Fractal and explain to Optimism Foundation leadership why the Collective should distribute Retro Funding rewards through the Respect Game. So this is also a step to more thoroughly integrate Optimism Fractal into the Optimism Collective and inspire them to use their fund distribution systems as well.

You can learn more about submitting a grant application by reading this [documentation](https://community.optimism.io/grant/grant-overview) and exploring the [website](https://app.charmverse.io/op-grants/optimism-grants-council-8323028890716944) for the Optimism Grants Council. You can also find an introductory video 

## Update, June 2024

### Topic Proposal and Notion Page

Season 6 provides many exciting opportunities that enable you to play a leading role in Optimism Collective governance and receive funding for completing missions that benefit the Collective (including contributions to Optimism Fractal). Key dates include the seasonal kickoff on and Mission Request deadline on June 27th, Grant applications opening on July 18th, and the end of the season on December 11th. More details about Season 6 and the Mission funding opportunities can be found [here](https://www.notion.so/Engage-in-Optimism-Collective-Season-6-334742cad6a844feb30fb97da8ac8ed7?pvs=21).

[Season 6](https://gov.optimism.io/t/season-6-guide-to-season-6/8113) of the Optimism Collective provides many exciting opportunities that enable you to play a leading role in Optimism governance and receive funding for completing missions that benefit the Collective (including contributions to Optimism Fractal). This collaboration can drive forward the Collective’s mission of optimizing human cooperation and supporting public goods. Season 6 can provide many opportunities for the Optimism Fractal community, such as funding in the upcoming [mission requests](https://www.notion.so/Explore-Mission-Opportunities-in-Optimism-Season-6-cbd6bf906386424f88cabba2154281d0?pvs=21).

### First Mission Requests in Season 6

After discussing Mission Requests at the past few events, I’m excited to share a few Mission Requests that I created in Optimism Season 6:

[Develop Onchain Social Games that attract Builders to Optimism](https://gov.optimism.io/t/mission-request-v2-develop-onchain-social-games-that-attract-builders-to-optimism/8547)

[Create Educational Programs that Empower Developers on Optimism](https://gov.optimism.io/t/mission-request-create-educational-programs-that-empower-developers-on-optimism-modified-with-lower-budget/8553)

[Create and Distribute Videos about Optimism Collective Governance](https://gov.optimism.io/t/mission-request-create-and-distribute-videos-about-optimism-collective-governance/8544)

Each of these Mission Requests are designed to help Optimism Fractal grow and create a more positive impact for the Optimism Collective and Superchain. You can learn more about these Mission Requests in the links above and also see this [post](https://gov.optimism.io/t/mission-request-develop-onchain-social-games-that-attract-builders-to-optimism/8526/7) for more details about why the first Mission Request can be so helpful for Optimism (which also partly applies to the other two Mission Requests as it includes a detailed section about Optimism Fractal). I also created a fourth Mission Request about Community Events that you can see [here](https://gov.optimism.io/t/sponsorship-request-grow-developers-on-optimism-via-community-events/8525), but this one didn’t get sponsored this season.

The first Mission Request about developing onchain social games has reached the quorum and the other two Mission Requests need an additional 2-4 million OP votes from Optimism Delegates in order to be approved by the Token House. I plan to apply for each of these Mission Requests in the coming weeks and it would be great for all of them to be approved so that they each could benefit Optimism Fractal, the Collective, and the Superchain in different ways. In the near future, I also plan to request additional budget allocations for each of these Mission Requests.

I’d really appreciate if any delegates reading this can vote for these Mission Requests, as well as anyone who can encourage any friends who are delegates to approve these Mission Requests before the deadline.

### More Details and Discussions about Missions

For anyone who missed our prior discussions about Mission Requests and would like to learn more, you can watch the Optimism Town Hall episode where we spoke about Optimism Season 6 in this [video](https://youtu.be/d8QCL5b4aoU?si=8C9DgIBeaHB4TNt7&t=3724) and explore more in this [project](https://www.notion.so/Explore-Mission-Opportunities-in-Optimism-Season-6-cbd6bf906386424f88cabba2154281d0?pvs=21).

In addition you can also see more of our discussions about Missions related to Optimism Fractal during our past two events, which you can find by exploring the timestamps or transcripts of the episodes. For convenience, I also curated some timestamps of discussions about the Missions that we’re planning, which you can find in our 34th episode ([1](https://www.youtube.com/watch?v=F9nwIxjoIts&t=2225s) and [2](https://youtu.be/F9nwIxjoIts?si=MiFyiFkriO4I7cCs&t=6067)) and 33rd episode ([1](https://www.youtube.com/watch?v=F9nwIxjoIts&t=2225s) and [2](https://www.youtube.com/watch?v=xwyjJnqdkrQ&t=4013s)).

I’ll propose these Missions as a topic for discussion at tomorrow’s Optimism Town Hall event tomorrow where we can discuss these in more detail if the community would like. Looking forward to seeing you all at the events tomorrow!

- 
    
    
    , which is tomorrow (Thursday) at 18:09 UTC. For any Optimism Delegates who may be reading this, you can vote [here](https://vote.optimism.io/proposals/90325319727942518873831548042238075814171401667882437093972023619135226172775) to support the first two Mission Requests (under Intent 3a) and vote [here](https://vote.optimism.io/proposals/65455062571969058250090225122268525103397086668922971458194631878587521106020) to support the third Mission Request (under Intent 1).
    

- Applying for Missions
    
    
    ## Season 6 Missions
    
    You can read the Mission Application Guide [guide](https://gov.optimism.io/t/season-6-mission-application-guide/8114) for Optimism Season 6 to see how the next steps will work, see the [page](https://community.optimism.io/docs/governance/get-a-grant/#) with a more general overview of Collective Grants that I shared during the event, and explore the Optimism Grants Council [website](https://app.charmverse.io/op-grants/optimism-grants-council-8323028890716944) for more detailed documentation about this season of Missions. 
    
    This video from OP Michael (who is a Mission reviewer) provides an excellent overview of the process for this season. You can also explore more about Missions in season 6 in 
    
    [https://youtu.be/yJmKxYFRlH4](https://youtu.be/yJmKxYFRlH4)
    

## Update, July 2024

All three of the Mission Requests that I shared [here](https://gov.optimism.io/t/optimism-fractal-season-3/8095/18?u=dansingjoy) were approved by the Token House, so the Collective has allocated funding for them and the Grants Council will review proposals for them, but I haven’t yet created a mission proposal for Optimism Fractal in this season. 

The submission period for applications just started yesterday and the first cycle will end on next Wednesday (the 24th), so I plan to create and submit applications related the three approved Mission Requests before then. Then we’ll see if it gets approved by the Grants Council over the next two weeks, as you can see in the Grants Council [Calendar](https://app.charmverse.io/op-grants/calendar-s6-5937971055166664). If it doesn’t get approved in the first cycle then I’ll ask them for feedback and make the applications again during the next submission period a few weeks later.

# Optimism Season 5

### Mission Requests and Ideas from December 2023

The following page provides an overview of our ideas for mission requests and proposals in December of 2023:

[Optimism Fractal Missions, Season 5](Optimism%20Fractal%20Missions,%20Season%205%20112074f5adac800aa0a4cde31e1ad2d3.md) 

![mission season 5 planning.png](Optimism%20Fractal%20Missions,%20Season%205%20112074f5adac800aa0a4cde31e1ad2d3/mission_season_5_planning.png)

# Optimism Season 4

### First Experience with Optimism Grants, September 2023

We created a [grant proposal](https://app.charmverse.io/op-grants/page-8947154553563161) in Optimism Season 4 and it reached the final stages of review. During this time Dan Singjoy carefully read all the Grants Council procedures, relayed information while coordinating with team members, and communicated with several grants council reviewers. 

After making the proposal, we hosted several events featuring presentations and provided detailed walkthroughs of the Grants Council Proposal processes with dozens of Web3 community leaders. Then we worked to produce videos and articles of the walkthroughs, as you can see in the following links below. 

You can watch videos where Dan Singjoy gave an overview of the Grants Application process also read articles about when we first applied for a Mission with Optimism Fractal in 2023 below.

### Related Blog Articles

[Untitled](Missions%20e344fa2f702641a9a23f3f92b1072b1a/Untitled%20112074f5adac8058a5b6e2db85133a3f.csv)