# OPTOPICS

Displays on Pages:: Cagendas, Optimism Town Hall, Tools, games, public goods games
AI summary: OPTOPICS is an innovative community agenda game designed to enhance discussions at the Optimism Town Hall by allowing participants to propose and vote on topics dynamically. It leverages the Respect framework to create a structured yet flexible environment for community engagement and decision-making.
AI summary 1: In this blog post, we introduce OPTOPICS, an innovative Cagendas game designed to enhance community engagement during events at Optimism Town Hall. OPTOPICS empowers participants to propose, vote on, and dynamically coordinate discussion topics, ensuring that the most relevant issues are addressed in real-time. By leveraging the principles of Respect from Optimism Fractal, this game promotes a more interactive and productive environment for discussions. We will explore the mechanics of how to play OPTOPICS, its developmental history, benefits, and how individuals can get involved in this collaborative community initiative.
Description: An innovative Cagendas game that enables community members to propose, vote, and dynamically coordinate discussion topics during events. 
Published?: Yes

![thumbnail of 27 final thumbnail 2.png](OPTOPICS%20e6a774108a1141439162db80680deb1c/thumbnail_of_27_final_thumbnail_2.png)

## What is OPTOPICS?

OPTOPICS ****an innovative community agenda game crafted to enrich our discussions at [Optimism Town Hall](https://optimystics.io/optimismtownhall). OPTOPICS is a kind of Cagendas game that allows community members to propose, vote, and choose discussion topics during our events. This enables *community agendas.*

OPTOPICS leverages [Respect](https://optimystics.io/respect) from [Optimism Fractal](https://optimismfractal.com) to make community events more efficient, enjoyable, and productive. This collaborative agenda game is designed to optimize meeting time by providing a simple structure that facilitates more interactive conversations and helps focus on what’s most important to the community. 

**Table of Contents**

## What is a Cagendas Game?

[Cagendas](Cagendas%205174556889354c5e9dd2f9a82f15bc89.md) is a social coordination game for collaborative agenda setting that empowers community members to propose, discuss, and vote on topics with Respect. Everyone is welcome to play Cagendas at Optimism Town Hall [weekly events](https://lu.ma/optimismtownhall) on Thursdays at 18 UTC to participate in governance discussions, pioneer the future of community coordination, and help lead the Optimism Collective.

Cagendas games like OPTOPICS provide a simple, structured, and scalable way for to facilitate collective discussions. Cagendas can create profound benefits by prioritizing discussions and ensuring that the topics that matter most get the attention they deserve. You can learn more about Cagendas in this [article](Cagendas%205174556889354c5e9dd2f9a82f15bc89.md).

![cagendas proposal image2 newww.png](OPTOPICS%20e6a774108a1141439162db80680deb1c/cagendas_proposal_image2_newww.png)

## How to Play OPTOPICS

There are three main actions that you can take while playing OPTOPICS: propose topics, vote on topics, and switch topics.

### Propose Topics

Create a poll in the Optimism Town Hall [snapshot space](https://snapshot.org/#/optimismtownhall.eth) at any time to propose a topic.

**Tip:** When creating a topic proposal you can set the Voting Type to **Weighted Voting**, then set two poll options to **Upvote** and **Abstain**. This isn’t necessary, but provides greater ability for everyone to weigh their preferences while voting for topics.

### Vote on Topics

Vote on topics with [Respect](https://optimystics.io/respect) to help set the agenda. The topic with the most votes will be discussed until the group decides to switch topics. Feel free to change your vote at any time.

### Switch Topics

OPTOPICS features an optimistic topic transition system that allows anyone to influence the discussion as the game progresses and help move the group to the next topic. Here’s how it works:

- **Next Topic:** Type ‘next topic’ in the zoom chat to propose moving to the next topic. This starts a one-minute countdown.
- **Same Topic:** Type ‘same topic’ within one minute to veto the change. If vetoed, neither person can propose to switch or veto again for the current topic.
- **New Topic:** If over half of well respected community members agree (each with at least 50 Respect), any topic can be introduced and discussed immediately.

## Development History

OPTOPICS was first designed in May of 2024 and approved to play for the first time in this [snapshot poll](https://snapshot.org/#/optimismtownhall.eth/proposal/0x62a7071a811de41ae293f18d6bc7650262442aecbf94acc7e711c4fe301683ff), then it was played again multiple times in the following months and the game rules were refined each time. Feel free to suggest any ideas for improvement, we’re happy to hear feedback and refine it with you input in mind!

- Game Rules from the 2nd game
    
    
     Here are the original rules of OPTOPICS for the second Optimism Town Hall event. The main dynamics of gameplay are oriented around proposing topics, allocating votes on topics, and transitioning to different topics. 
    
    ### Proposing and Voting on Topics
    
    OPTOPICS allows participants to easily propose discussion topics then spread voting power across multiple discussion topics at any time.
    
    - **Suggest topics:** Starting at 17 UTC on Monday, respected community members can suggest discussion topics in the new Optimism Town Hall channel in the Optimism Fractal [discord](https://discord.gg/dJgrP8ekYC). The topic can be very simple, like a quick question or just a few words. The topic could also be more complex with detailed information and links. Feel free to suggest any topic related to Optimism Fractal or the Optimism Collective.
    
    - **Vote on Topics:** A poll will be created in the Optimism Town Hall snapshot space on Wednesday and all topics that were suggested in the Discord channel by 17 UTC on Wednesday will be included as options. You can allocate your Respect votes across as many topics as you’d like to influence the community’s agenda and the votes are weighted quadratically. Participants can change their votes at any point before or during the Optimism Town Hall to reflect their current interests.
    
    ### Moving to the Next Discussion Topic
    
    During the event, respected participants can adjust their topic preferences in real-time to influence the discussion as the game progresses and move the group to the next topic with an optimistic topic transition system (which is inspired by optimistic rollup technology). 
    
    - **Topic Transition Rules:**
    
    1. **Initiate Change:** Any well respected community member (defined as having at least 100 Respect) can propose to switch topics by typing ‘next topic’ in the chat, triggering a one-minute countdown.
    
    2. **Veto Option:** Any other well respected member can veto this by typing ‘same topic’ within the minute. If vetoed, neither the proposer nor the vetoer can make the same motion for the current topic.
    
    3. **Consensus Transition:** If there’s no veto, the discussion moves to the next highest-ranked topic on Snapshot.
    
    - **Proposing New Topics:** If at least 51% of well-respected members agree, a new topic can be introduced and discussed immediately. Approval can be indicated by thumbs-up from respected members in the chat.
    

## **Benefits of OPTOPICS**

OPTOPICS enhances the original Cagendas game mode by providing structure for real-time interaction and flexibility during events. While the original Cagendas game allows the community to choose one topic before events, OPTOPICS empowers participants to dynamically propose and choose to discuss many topics throughout the event. This game mode makes participation easier by integrating topic proposals within the Optimism Fractal Discord channel and enables the community to democratically create our agenda with Respect. 

The classic Cagendas and OPTOPICS game modes complement each other to organize discussions, with Optopics adding a layer of joyful interactivity that encourages continuous community input and adaptation. This approach aligns with the Optimism Collective's vision by promoting a participatory digital future where community insights directly shape discussions on the Superchain and can help us create profound benefits for all at Optimism Town Hall. You can learn more about the benefits, comparisons, and synergies with the original Cagendas game mode in [this page](https://bit.ly/4boDV6K).

![optopics 2.png](OPTOPICS%20e6a774108a1141439162db80680deb1c/optopics_2.png)

## Get Involved with OPTOPICS

OPTOPICS is a community-driven project and we invite everyone to contribute to it’s development. We really appreciate participation, feedback, and contributions towards the development of OPTOPICS. 

A great way to get involved is to join [weekly events](https://lu.ma/optimismtownhall) and invite friends to play games at Optimism Town Hall innovators. We invite you to suggest topics in the Optimism Town Hall [Discord channel](https://discord.gg/ZKv3tRWrSr) or the Optimism [governance forum](https://gov.optimism.io/t/optimism-fractal-season-3/8095/2). You can explore and contribute to the development of OPTOPICS in this [this project](https://bit.ly/3WTlbIa) and reach out with any comments in the Optimism Fractal [discord](https://optimismfractal.com/contact). Make sure to also participate in Optimism Fractal [weekly events](https://www.notion.so/Promote-OTH-1-3de5089a487a4e3ba2aba5d2fa5c8115?pvs=21) to play the Respect Game, earn Respect, and gain influence within the community.

Feel free to share any questions or comments, we’re eager to hear your thoughts and suggestions as we develop this game. We’re looking forward to collaborating with you all as we create the future of collective decision-making and community coordination with OPTOPICS! 

## Optimism Town Hall Videos

The Optimism Fractal community played OPTOPICS twice at Optimism Town Hall in May, 2024. You can watch the following videos for a more detailed introductory overview of OPTOPICS and see this innovative community agenda game in action!

![[https://optimismfractal.com/27](https://optimismfractal.com/27)](Optimism%20Town%20Hall%202eb63ce939534c0a8990ccf9ac72643f/thumbnail_of_27_final_thumbnail.png)

[https://optimismfractal.com/27](https://optimismfractal.com/27)

### [OF 27: Topics Game and Base Builders](https://optimismfractal.com/27)

How can communities navigate discussions by voting on topics with Respect? We ride the Superchain waves in a Respect Game, then dive into the second Optimism Town Hall with Opie for a collective agenda game and an introduction to Base 🔵 🔴 

![[https://optimismfractal.com/28](https://optimismfractal.com/28)](Optimism%20Town%20Hall%202eb63ce939534c0a8990ccf9ac72643f/thumbnail_of_28_thumbnail_draft.png)

[https://optimismfractal.com/28](https://optimismfractal.com/28)

### [OF 28: Optimism Fractal Software](https://optimismfractal.com/28)

What software will empower millions of communities on the Superchain? Watch builders share impressive presentations in the Respect Game, then choose discussion topics at Optimism Town Hall and preview a next generation Optimism Fractal app 🌻📲

![[https://optimismfractal.com/35](https://optimismfractal.com/35)](Missions%20e344fa2f702641a9a23f3f92b1072b1a/thumbnail_of_35_final.png)

[https://optimismfractal.com/35](https://optimismfractal.com/35)

### [**OF 35: Mission Requests**](https://optimismfractal.com/35)

What do mission requests offer to builders in Optimism? After a great Respect Game, we explore how these requests open funding opportunities and how to effectively contribute to support core intents within the Superchain 🔴📝

# Related Posts

[Untitled](OPTOPICS%20e6a774108a1141439162db80680deb1c/Untitled%20cd1e85e4636d471ebd1362c2a76d6d53.csv)

- 
    
    [Introducing Cagendas and Optimism Town Hall](https://www.notion.so/Introducing-Cagendas-and-Optimism-Town-Hall-3be08af1fc734845942d75e24cbdd864?pvs=21)