# Respect

Displays on Pages:: Cagendas, Fractal App, ORDAO, OREC, Optimism Town Hall, Respect Game, Respect Games App, Tools, optopics
AI summary: The document discusses the concept of "Respect," a mystical soulbound token that acknowledges individual contributions within a community through the Respect Game, promoting decentralized reputation, collaboration, and collective decision-making. It outlines how Respect serves as a powerful tool for fostering engagement, recognizing public goods creators, and enhancing democratic processes in community governance.
AI summary 1: In this blog post, we explore the concept of "Respect," a unique non-transferable token designed to acknowledge and reward the contributions individuals make within their communities. As a pivotal element of the Respect Game, this token serves as a decentralized reputation system that not only promotes collaboration but also facilitates collective decision-making. We delve into the mechanics of the Respect Game, how it functions within the Optimism Fractal community, and the profound implications it has for democratic governance and recognition. By transforming the abstract notion of respect into a tangible asset, this initiative aims to foster a culture of appreciation and engagement, ultimately enhancing the collaborative spirit among community members. Join us as we uncover the potential of Respect in revolutionizing community interactions and decision-making processes.
Description: A mystical soulbound token that represents an opinion to acknowledge the contributions and impact individuals make within a community, serving as a decentralized reputation system and promoting participation.
Published?: Yes

![respect 3.png](Respect%206357d339d30b425997f3da4dd6f75f32/respect_3.png)

## Introduction

Respect is an opinion that means you value someone or something. It’s a foundation of all social interactions and it’s been at the heart of all collaboration since the dawn of human civilization. 

The [Respect Game](https://optimystics.io/respectgame) transforms the ephemeral feeling of respect into a tangible token that encapsulates and measures the recognition that individuals earn within their community. The Respect token enables people to collaborate and coordinate much more effectively than ever before. It’s a non-transferrable token that any community or organization can use by implementing the Respect Game. You can earn Respect by playing the Respect Game.

Respect serves as a powerful primitive for decentralized reputation, governance, and impact evaluation systems within communities. It’s a profoundly helpful way to award contributors to a common cause, facilitate collective decision-making, and grow communities. 

- 
    
    Now the Respect Game it transforms Respect into a tangible token that encapsulates the recognition that individuals earn within their community, thereby revolutionizing traditional notions of value and collaboration
    
    Thanks for reading. Enjoy!
    

**Table of Contents**

- 
    
    
    ## What is Respect?
    
    In general terms, Respect is an opinion that means to value someone or something. In this context, Respect is also a unique, non-transferable token that represents the value and recognition a community has for a particular account. 
    
    The fundamental goal of Respect is to acknowledge the contributions and impact individuals make within a community. The token serves multiple functions, including acting as a decentralized reputation system, fostering collaboration, facilitating collective decision-making, and rewarding creators who contribute to public goods. Ultimately, Respect aims to democratically distribute recognition and decision-making power in communities, promoting positive contribution and participation.
    

## What is the Respect Game?

The Respect Game is a simple and profoundly helpful social game that anyone can play to grow their community. This consensus game is at the heart of [Optimism Fractal](http://OptimismFractal.com) and our work at Optimystics

Here’s a basic overview of how it works: Participants gather into randomized small groups, share what they’ve done to help accomplish a collective goal, and collaborate to reach consensus on ranking each other’s contributions. All participants who reach consensus receive Respect and you can earn more Respect by receiving higher ranks from others in your group.

Players can accumulate Respect by repeatedly helping the community and gain access to special powers over time. You can watch intro videos and learn more about the Respect Game in this [article](https://optimystics.io/respectgame). 

![respect game players square 1.png](Respect%206357d339d30b425997f3da4dd6f75f32/respect_game_players_square_1.png)

<aside>
<img src="https://www.notion.so/icons/arrow-right-basic_lightgray.svg" alt="https://www.notion.so/icons/arrow-right-basic_lightgray.svg" width="40px" />

## Optimism Fractal Respect

![optimism fractal sunny flower rainbow square 1021x.png](Respect%206357d339d30b425997f3da4dd6f75f32/optimism_fractal_sunny_flower_rainbow_square_1021x.png)

Optimism Fractal ****is a community dedicated to fostering collaboration, awarding public good creators, and optimizing governance on Optimism. It features weekly events based around the Respect Game where participants respect each other’s contributions and impact to the Optimism Collective. Participants at Optimism Fractal events earn a Respect token called [OPF](https://optimism.blockscout.com/token/0x53C9E3a44B08E7ECF3E8882996A500eb06c0C5CC?tab=inventory).

Respect helps the Optimism Collective better understand impact of public goods creators, foster a collaborative environment, and enable truly democratic governance with an equitable distribution of decision-making power. You can see the rules of how the Respect Game is played at Optimism Fractal [here](https://optimismfractal.com/details), join the [weekly events](https://lu.ma/4ggdpzyp) to earn Respect, and learn more by exploring [OptimismFractal.com](http://OptimismFractal.com).

</aside>

- 
    
    enable truly democratic governace
    
    enables communities and organizations to
    
    Players can earn varying amounts of Respect depending on how much they help Optimism and join each week to ear.
    
    Each contributor to a cause 
    
    [Optimism Fractal](https://optimismfractal.com/)  ****is a community dedicated to fostering collaboration and awarding public good creators on Optimism., we respect the contributions and impact to the Optimism Collective. To help the collective better understand impact of public goods creators, we created a token called Respect that community members can earn by Respect by playing the Respect Game in weekly events. Players can earn varying amounts of Respect depending on how much they help the community. You can see the rules of how the Respect Game is played at Optimism Fractal [here](https://optimismfractal.com/details) and join the [weekly events](https://lu.ma/optimismfractal) to earn Respect.
    
    we can usher in the next step in the evolution of collaboration to create a world of abundance.
    
    At Optimism Fractal, Respect is a non-transferrable token that players can earn by playing the Respect Game to foster contributions to Optimism. It serves as a powerful primitive for decentralized reputation, governance, and impact evaluation systems within communities. It’s a profoundly helpful way to acknowledge each community member’s contributions, foster collaboration, and facilitate collective decision-making. This token can award public goods creators and enable truly democratic governance with an equitable distribution of decision-making power for all communities and organizations.
    
    ![[http://lu.ma/optimismfractal](http://lu.ma/optimismfractal)](Respect%206357d339d30b425997f3da4dd6f75f32/optimism_fractal_21_promo_image.png)
    
    [http://lu.ma/optimismfractal](http://lu.ma/optimismfractal)
    
- 
    
    
    Blog Post:
    Title: "Respect: A New Token of Recognition and Collaboration"
    
    In today’s digital age, fostering meaningful interaction and collaboration within online communities can be challenging. To address this, Optimism Fractal has introduced Respect, a non-transferable token that signifies the esteem a community holds for its members. Earned through participation in the Respect Game, this innovative token brings a new dimension to community interaction and contribution.
    
    The Respect Game is a consensus-building activity, conducted in weekly meetings. Participants present their contributions, with the community then reaching a consensus on the value of these contributions. This system not only encourages active participation but also acknowledges the value of each member's contributions.
    
    A standout feature of Respect is its function as a decentralized reputation system. On the OP Mainnet, Respect tokens serve as an immutable record of an individual's contributions and impact. This provides a transparent and democratically regulated method for recognizing and rewarding community efforts.
    
    Respect encourages collaboration and networking within the community. By earning Respect points, individuals can gain higher rankings and recognition, fostering a supportive environment where members are incentivized to contribute positively.
    
    One of the significant advantages of Respect is its flexibility. The token can be integrated with various decentralized applications and tools, allowing for broad applications. This includes reward systems, decision-making processes, and the verification of contributions.
    
    Respect aligns with the ethos of supporting creators who contribute to public goods and the broader ecosystem. The allocation of Respect points is designed to be democratic and credibly neutral. This democratic process promotes fairness and ensures that distributions are based on genuine contributions.
    
    Respect also contributes to effective collective decision-making. The tokens can be used to elect community leaders, providing a structured way for the community to govern itself. This token system thus fosters a sense of shared responsibility and communal governance.
    
    In summary, Respect is more than just a token; it's a way to promote collaboration, contribution to public goods, and a democratic process of recognition and decision-making. It's an innovative approach to fostering a strong community ethos and encouraging positive contributions. With Respect, we can build stronger online communities, where every member's input is valued and rewarded.
    
- 
    
    
    ## Respect Game Rules
    
    These are the rules of the Respect Game played at Optimism Fractal. For more detailed rules, see [here](https://optimismfractal.com/details). The Respect Game provides a vast design space of different variations and these rules can be customized to fit the unique needs of any community or organization.
    
    1. Participants gather in randomized groups of three to six players. If there are many participants, they split into multiple groups. The Respect Game can accommodate any amount of players due to it’s fractal nature.
    
    2. Each participant of the group is given up to 4 minutes to introduce themselves, present their contributions, and share what they've done recently to help the community. This could include creating content, building software, inviting friends, or any other helpful activities.
    
    1. After everyone has shared their contributions, the group discusses and ranks each other’s work in order of helpfulness. The players try to rank who did the most to help the community in the past week, then who helped the second most, the third most, and so forth. In order to win, the players must reach consensus by at least 2/3rds of the group agreeing to the ranks.
    
    1. Once the group reaches consensus the participants of the group signal it onchain, which calls a function of smart contract. Everyone in the group earns Respect if at least 2/3rds of the break-out group participants submit this result onchain by calling smart contract during the game. 
    
    1. Based on these rankings, Respect is distributed to each participant. The better your contribution is ranked, the more respect you earn. In the current configuration, 55 Respect is given to the first place, 34 Respect to second place, 21 Respect to third place, 13 Respect to fourth place, 8 Respect to fifth place, and 5 Respect is given to sixth place in each breakout room where consensus is formed. 
        
        
    2. The game repeats with regular meetings where members share their latest contributions and receive more respect over time.Respect is not ****transferable, meaning you keep them as a personal token of your contributions and they build up for each person over time.
    
- 
    
    Respect a soulbound token called Respect that any community can use to voice community opinion
    
    You can respect the work that people do.
    
    . The Respect token is an elegant, composable, and highly useful primitive that can enhance the functionality of many other smart contracts on Optimism.
    
    All communities are faced with decisions about how to allocate resources and decision making power to maximize mutual benefit. Our social games in live meetings provides an optimal solution to distribute community resources in a simple, credibly neutral, and fun way. You can see how players earn respect in weekly meetings at [OptimismFractal.com](http://OptimismFractal.com) and in the resources below.
    
- 
    
    The Respect Game or Fractalgram app is provided to make this fun and easy.
    
- 
    
    ## The Benefits of Respect
    
    [https://www.youtube.com/watch?v=HfOiUAM7X6w](https://www.youtube.com/watch?v=HfOiUAM7X6w)
    
    Here are some benefits of the Respect Game:
    
    1. **Respect Scores**: Respect tokens serve as an immutable reputation score on a public network like the Optimism Superchain. This provides a decentralized and transparent, credibly neutral composable record of an individual's contributions and impact within the community.
    
    1. **Collaboration and Networking**: The system encourages collaboration and networking in fun weekly meetings. By participating and contributing to the community, individuals earn respect points, which can lead to higher rankings and recognition. This process fosters a supportive and exciting environment where members are incentivized to contribute positively.
    
    1. **Composability**: The respect system is highly composable, meaning it can be integrated with various decentralized applications and tools. This flexibility allows for broad applications, including reward systems, decision-making processes, and verification of contributions.
    
    1. **Awarding Public Goods Creators**: The respect points are particularly focused on rewarding those who contribute to public goods and the broader ecosystem. This aligns with the mission of fostering collaboration and supporting creators who contribute to open-source projects or other community-benefiting initiatives.
    
    1. **Democratic and Credibly Neutral Process**: The allocation of respect points is designed to be democratic and credibly neutral. Participants are placed in random breakout rooms and measurements are taken by peers on a weekly basis to insure that the distribution of points is fair and based on genuine contributions.
    
    1. **Collective Decision-Making**: Respect tokens can be used to elect leaders of the community. Respect can give power in collective decisions and providing a structured way for the community to govern itself. The smart contracts can be operated by community members with the most Respect.
    
    1. **Fractal Democracy**: The concept of fractal democracy is used where decision-making is decentralized into smaller groups like branches of a tree. This allows for more efficient and representative decision-making processes.
    
    1. **Encouraging Participation and Positive Contribution**: Simply joining and participating in the community in a positive manner can earn respect points, encouraging a broad range of contributions and engagement levels.
    
    The Respect Game is designed to promote collaboration, contribution to public goods, and a democratic process of recognition and decision-making, all underpinned by a strong community ethos. 
    

## What can you do with Respect?

Respect has served as foundational role for human civilization for thousands of years. Now, the Respect token enables profound benefits all communities and organizations and provides solutions to upgrade society as a while. Below you can find an overview of a few powerful utilities of Respect, such as decentralizing governance, coordinating collective action, and evaluating impact for retroactive public goods funding.

- 
    
    Below you can find an overview about how Respect can help make collective decisions, express community opinions, evaluate impact for public goods funding, and build a wide variety of helpful applications. This is just the beginning and we’re excited to share much more soon…
    
    There are many exciting things that you can do with Respect and so much more is possible in the future!
    

### Decentralized Governance

Respect provides a powerful primitive to enable groups of any size make collective decisions in a fair, fast, and fun manner. The Respect token enables true democracy and a powerful governance framework for all communities and organizations. No matter what you’re trying to achieve, Respect can help you make shared decisions more effectively.

For example, community members at who have earned Respect at Optimism Fractal  can join the council by signaling their intent in weekly registration polls. The top six registered community members who have earned the most Respect form a council, which can make collective decisions and express community opinions with a two thirds majority consensus. You can explore a detailed overview and of how this council works in this [article](https://optimismfractal.com/council).

![[https://optimismfractal.com/council](https://optimismfractal.com/council)](Respect%206357d339d30b425997f3da4dd6f75f32/sages_council_121.png)

[https://optimismfractal.com/council](https://optimismfractal.com/council)

- 
    
    at [OptimismFractal.com/details](https://optimismfractal.com/details). 
    
    You can find a more in-depth overview of the Optimism Fractal Council in the 13th [episode](https://youtu.be/Y0yTbDDhmj4) to see process and see the community initiate the process then approve it’s first proposal. For more information, you can also more find details about the new consensus process [here](https://discord.com/channels/1164572177115398184/1164572177878765591/1201729007352295475) and read about the first approved proposal in this [message](https://discord.com/channels/1164572177115398184/1164572177878765591/1205360881702015037).
    

### Collective Action

Respect can be used to facilitate collective decision-making, set priorities, and allocate resources in decentralized communities with [Respect Trees](Respect%20Trees%2051d05fc8eb774975adbbc415a899ec1a.md). This fractal framework enables community members to influence the direction of projects with Respect and empowers communities to accurately assess projects with granularity, democracy, and credibly neutrality.

![[https://optimystics.io/respect-trees](https://optimystics.io/respect-trees)](Respect%206357d339d30b425997f3da4dd6f75f32/colorfu1.png)

[https://optimystics.io/respect-trees](https://optimystics.io/respect-trees)

### Impact Evaluation

The Respect Game provides a powerful way to measure the impact of your contributions to the Superchain, which can help you earn from public goods funding sources like [Retro Funding](https://optimism.mirror.xyz/nz5II2tucf3k8tJ76O6HWwvidLB6TLQXszmMnlnhxWU). 

The Respect Game provides a peer-reviewed, democratic, and credibly neutral process for evaluating the impact of contributors and their projects. This streamlined evaluation can help decision-makers understand the value that contributors bring to their community, making it easier to efficiently allocate funding and resources. You can see how Optimism Fractal enables decentralized measurement of value in all of our videos, including [OF 8: Merry Measures](https://optimismfractal.com/8) and [OF 9: Impact Scores](https://optimismfractal.com/9). 

We’re now developing deeper integrations with the Optimism Collective and Retro Funding to help community members evaluate impact and earn funding with Respect.  You can also find some of our work with this in our article about [Enhancing RetroPGF with Optimism Fractal](https://www.notion.so/Pictures-on-governance-forum-posts-1728cece862042cebf3a4dd18bf00bd4?pvs=21).

- 
    
    ![Untitled](Respect%206357d339d30b425997f3da4dd6f75f32/Untitled.png)
    

![[https://optimismfractal.com/22](https://optimismfractal.com/22)](Respect%206357d339d30b425997f3da4dd6f75f32/optimism_fractal_funding_image_1.png)

[https://optimismfractal.com/22](https://optimismfractal.com/22)

[Watch OF 22: Retro Funding Optimism Fractal](https://optimismfractal.com/22)

How can Optimism Fractal help you earn Retro Funding? We measure each other’s impact in the Collective, then help public goods creators to profit by growing Optimism and contributing to Optimism Fractal  🧑🏽‍🌾 📏 🔴

<aside>
<img src="https://www.notion.so/icons/arrow-right-basic_lightgray.svg" alt="https://www.notion.so/icons/arrow-right-basic_lightgray.svg" width="40px" />

### Onchain Social Games

![[https://optimystics.io/retropitches](https://optimystics.io/retropitches)](Respect%206357d339d30b425997f3da4dd6f75f32/Untitled%201.png)

[https://optimystics.io/retropitches](https://optimystics.io/retropitches)

Respect enables many other exciting social games that can help coordinate communities, build culture, attract contributors, and evaluate impact. For example you can explore [Cignals](Cignals%2050abfee5a9f449138263b8c109f72b38.md) and [RetroPitches](https://optimystics.io/retropitches), which are fun friendly competitions where Retro Funding applicants present their projects and participants rank their pitches.

Social games built with Respect give public goods creators a great opportunity to promote their RetroPGF grant and provide citizens with an easy way to learn about exciting projects in the Optimism Collective. Participants can vote with their Respect, which makes the game much more fair and exciting!

</aside>

## Voice Opinions

Anyone who has earned Respect by playing the Respect Game can make polls for the community and proposals for the council in the Optimism Fractal [Snapshot Space](https://snapshot.org/#/optimismfractal.eth). 

Anyone who has earned Respect can also use it to signal their opinions in polls and proposals. The more Respect that you earn at weekly events, the more influence you gain to help guide Optimism Fractal.

![Untitled](Respect%206357d339d30b425997f3da4dd6f75f32/Untitled%202.png)

- 
    
    
    ## Respect as a Primitive
    
    We believe that the combination of Respect as a primitive and the social cohesion of fun weekly meetings provides the best way to distribute decision making power throughout communities. 
    
    By establishing a baseline of Respect during weekly meetings, many other composable smart contracts can become far more effective, fair, and democratically legitimate. This can include distribution of rewards on social media apps like Farcaster or assignment of roles with  protocols like Hats Protocol. This can also enhance the functionality of many other apps/protocols like the Ethereum Attestation Service, Charmverse, and Snapshot. You can see some integrations we’re planning in our articles about [Respect Trees](https://optimystics.io/respect-trees) and [Cignals](https://optimystics.io/cignals).
    
    - 
        
        This powerful root primitive for coordination improves all the functionality of all apps, so our social games contribute greatly to both the quantity and quality of smart contracts on Optimism. In addition, Respect is a highly scalable primitive. Due to the fractal nature of the Respect Game, any amount of participants can earn Respect in community events. 
        
    
    ![graphic-RespectEarned@4x.png](Respect%206357d339d30b425997f3da4dd6f75f32/graphic-RespectEarned4x.png)
    

## Build with Respect

All of the software used to play the Respect Game is open source, so anyone can build with Respect. You can explore this [page](https://optimystics.io/tools) to learn about Respect Game software and check out these [articles](https://optimystics.io/tools#72901682be5c444591f88e0261694568) to learn about tools that are built with Respect. 

You can find the open source repositories [here](https://github.com/optimystics), explore the [notion site](https://bit.ly/optimismfractalnotion) to get involved in related projects, and feel free to reach out with questions.

![tools with space around.png](Respect%206357d339d30b425997f3da4dd6f75f32/tools_with_space_around.png)

<aside>
<img src="https://www.notion.so/icons/arrow-right-basic_lightgray.svg" alt="https://www.notion.so/icons/arrow-right-basic_lightgray.svg" width="40px" />

### What else can you do with Respect?

Respect is a highly composable primitive and we’re building many other exciting functionalities and mystical powers for Respect, so stay tuned for much more coming soon!

</aside>

## The Roots of Respect

The concept of the Respect token was originally created by a pioneering team called [Fractally](https://fractally.com). You can learn about Respect in their [whitepaper](https://bit.ly/fractally-whitepaper) (pages 9-18 and 22-25) and [keynote video](https://youtu.be/cJclki0MnnI?si=N61iI9eVQRcw_x4s&t=136). 

You can also explore the Optimystics blog and our [article](A%20History%20of%20Fractal%20Communities%20786c478b02c84177b02583cfe103eaec.md) about the history of fractal communities to learn more about Respect. 

![fractal app 2.png](Respect%206357d339d30b425997f3da4dd6f75f32/fractal_app_2.png)

- 
    
    
    ## Composable Respect
    
    For more about the composable benefits of Respect, you can also review the summary below. Respect earned in [Optimism Fractal](https://optimismfractal.com) is highly composable with other projects on Optimism in the following ways:
    
    - All Respect token data is open and onchain for easy integration
    - Our reputation and contribution data could help inform public goods funding through composability with tools like RetroPGF
    - Unique identity verification collaborations with services like the Attestation Station improves integrity
    - New games and apps could be built on top of our core coordination primitives
    - Shared incentive systems could align wider Optimism communities
    - Relationships formed could enable collaborative opportunities across projects
    - The concept of respect points earned in social consensus games provides a powerful primitive for novel coordination mechanisms
    
    We aim for modular interoperable design that makes it easy to build on top of our cooperation stack and share data/incentives across Optimism. 
    
    ![table  fractal 1.png](Respect%206357d339d30b425997f3da4dd6f75f32/table__fractal_1.png)
    

## Earn Respect

Thanks for reading and learning about Respect. We invite you to join Optimism Fractalp weekly [weekly events](https://lu.ma/4ggdpzyp) to earn Respect and experience it for yourself. Feel free to reach out with any questions or comments on [discord](https://discord.gg/dJgrP8ekYC) or Farcaster.

![[https://lu.ma/4ggdpzyp](https://lu.ma/4ggdpzyp)](Respect%206357d339d30b425997f3da4dd6f75f32/optimism_fractal_38_thumbnail_v2.png)

[https://lu.ma/4ggdpzyp](https://lu.ma/4ggdpzyp)

- 
    
    
    From the fractally whitepaper - there is also more here that i didn’t yet copy and paste. Some is applicable and some isn’t so applicable anymore so it will take some time to curate it
    
    # R.E.S.P.E.C.T
    
    Respect means to value someone or something. You can respect the property of others. You
    can respect the work other people do. Even if you don’t respect the character qualities of a
    person, you can still respect what they produce.
    
    Consider the act of serving the poor in a soup kitchen. This act is generally respected. The
    person who volunteers is generally respected for their service. However, if the server is paid
    to feed the poor, then the respect is typically accrued to the donor who paid the server
    rather than the individual providing the service.
    
    We value people. We respect their talents, their character, and their honesty. We respect
    them just for being alive, and we respect their potential. This is non-transferable respect. A
    person can eat healthy, train, and pursue personal growth. This may increase the amount of
    non-transferrable respect one person has for another. A person can also lie, cheat, and steal
    and lose non-transferrable respect. This kind of respect can also be viewed as reputation.
    More accurately, we value (aka respect) someone because of their reputation.
    
    That said, money can be viewed as a measure of respect someone has earned for past
    contributions to a community. We value money because others value money. Money is
    therefore respected. When money transfers hands, one person loses this measure of
    community respect and another person gains it. When you sell a product that someone in
    the community values, you earn respect. Note that all “property”, of any form, is a measure
    of respect. Theft of “property” is a form of disrespect. Property and “ownership” are simply
    ideas that express a peace treaty among cooperative beings to end the war of all against all
    under the law of the jungle where might makes right. Respecting the idea of property is
    therefore respecting others.
    
    - I think. the following section about money prob shouldn’t be included here
    
    ## Community Respect
    
    ƒractally empowers a community to reach a consensus on the merits of each individual’s
    contributions and rewards them with the Respect they are due. In this case, Respect is
    synonymous with community money or currency.
    
    Most countries have their own money and regardless of what name they give to their
    money, it is still money. BTC and ETH are the “Respect” of their respective communities.
    Each ƒractally community, which we call a ƒractal, will have its own form of Respect.
    
    How we characterize Respect and community money has huge legal implications. Is
    Respect a contract, an obligation, a commodity, or an opinion? Is it the property of a person
    or the opinion of other people? Is it something you “own” or is it something bestowed upon
    you? Do you receive “income” or “loss” when someone’s opinion about you changes or only
    when tangible things change hands? Can someone be forced to hold a particular opinion?
    Most people think of money as a thing that belongs to a person. For example, Ludwig von
    Mises defined money as the most marketable commodity
    
    However, in ƒractally, Respectisn’t a thing; it’s an opinion. While you may respect (value) something, others may have a complete lack of respect for it. If Respect is a measure of community consensus on the relative value of individual contributions then Respect remains a consensus opinion of the community, not the property of an individual.
    
    Free market prices are one means of discovering the relative Respect (value) for various
    goods and services. For example, you may own a stock that has a certain value (measured in
    Respect or money); however, other people can reach a new consensus that the stock is
    worthless. This change in community opinion does not constitute “theft”, and the value of the
    stock isn’t the “property” of the owner of the stock.
    
    Some people might say that while the value of the stock isn’t property, the stock itself is still
    property. However, stock ownership, like all property, is a matter of consensus opinion. Did
    you acquire the stock fairly? Did you honor all of your agreements with respect to the stock?
    Who gets to decide these things? Is it not just a consensus opinion? In this case, the
    consensus is that the government, as elected, gets to decide. In other words, all titles to all
    things are in fact a consensus opinion. If the consensus opinion changed, you would find it
    difficult to retain control of your things.
    
    ## The Value of an Opinion
    
    If Respect is just an opinion, does it have any value? Opinions can be valuable or they can be
    worthless depending upon the source. You likely value the opinion of your husband or wife
    far more than the opinion of a random drug addict. Expert opinions are often more valuable
    than the opinion of laymen. Likewise, the value of a community's collective opinion depends
    upon the reputation of a community and its ability to reach a respectable consensus.
    Therefore, a community's reputation is also a ƒunction of the reputation of the members of
    the community.
    
    Predictability of outcome is a major component of building trust and therefore building the
    value of Respect. A country that respects “property rights”, has honest courts, and allocates
    government funds reliably, with minimal corruption and graft, will prosper. Thus, people will
    respect the opinion of its courts, they will follow its laws, and the people will prosper.
    Alternatively, a country that falls to corruption and spends the country into bankruptcy, loses
    the respect of people at home and abroad. The end result is currency devaluation and
    lawlessness. Hyperinflation is ultimately the result of a complete loss of respect for a
    currency.
    
    ## Earning Respect
    
    There are hundreds of communities out there that need people to contribute their time and
    attention for the greater good. Whether you want to organize a political party, start a mutual
    aid society, share the gospel, or clean up the ocean, ƒractally empowers autonomous
    communities to reach a consensus on how to give the Respect due to everyone’s
    contributions.
    
    Respect is initially allocated proportional to community growth. Assuming a fixed size
    community, the inflation model is a fixed amount of Respect per week or 6% annually
    whichever is greater. The relative quantity of earned Respect will scale to maintain the fixed
    annual supply increase of 6%. This mandatory minimum recognizes that present
    contributions are necessary to maintain community growth and that the value of historic
    contributions will decay with time. Different ƒractals may have different policies and they
    should all remember the principle that present contributions are more valuable than historic
    contributions.
    
    1. Attend Meetings
    ƒractally rewards those who are proactive in doing things for the community. This effort is
    then recognized and accounted for after the fact. Is there something you think you can
    contribute to a community? Go for it and you can start earning the Respect you deserve.
    Once you join a community that shares your values, you can immediately start earning the
    Respect of your community by simply attending a 1-hour video conference and reaching a
    consensus with five other randomly selected community members. Whether you are a
    developer, marketer, blogger, YouTuber, event organizer, graphic designer, networker, lawyer,
    CEO, doctor, priest, or farmer, there is a place for you to contribute to a ƒractally community.
    The more a community values your contributions, the more Respect you earn.
    Your opinion matters. Every week you get to share your opinion with 5 random members
    and get a say over how the community collectively respects their contributions. Over time
    everyone in the community gets to hear what you respect. Everyone has an incentive to
    negotiate with you in weekly meetings because 4 out of 6 people agree or no one earns
    
    3 Autonomous - self-directing, self-governing, self-sovereign; not subject to outside governance.
    
    ƒractally - The Next Generation of DAOs 15
    
    Respect. There is no other system where your voice has so much influence over how the
    community allocates its Respect.
    

## Related Posts

[Untitled](Respect%206357d339d30b425997f3da4dd6f75f32/Untitled%2075cf7ee1550a45bfa2e79653e192a233.csv)