# RetroPGF Round 3

Displays on Pages:: EF 69, RetroPGF
AI summary: RetroPGF Round 3 involves the Optimism Collective allocating 30 million OP to creators of public goods under the principle that 'impact equals profit.' The episode of Eden Fractal discusses these developments and their implications for the community.
AI summary 1: In this blog post, we delve into RetroPGF Round 3, an initiative by the Optimism Collective aimed at supporting public goods creators. With a substantial allocation of 30 million OP tokens, this round emphasizes the principle that "impact equals profit." We explore the discussions surrounding this initiative, highlighted in the 69th episode of Eden Fractal, where various insights about Optimism and its impact on the community were shared. Join us as we unpack the significance of this funding round and its implications for public goods and creators.
Description: In RetroPGF Round 3, the Optimism Collective is giving 30 million OP to public goods creators with the axiom of ‘impact=profit’ 
Published?: Yes

---

![sunnyretropgf multicoloured2.png](RetroPGF%20Round%203%205c976fea1d4341d9a637b895743a7420/sunnyretropgf_multicoloured2.png)

Eden Fractal’s 69th episode featured many exciting discussion about Optimism and RetroPGF!

At [2:02:16](https://youtu.be/hlmDnOkudTw?t=7336), Dan Singjoy provided overview on [RetroPGF Round 3](https://optimism.mirror.xyz/wiHMKqsbAQnK51Se3MraSnvf0blwRzS9jguojEmKKVc), which is one of the biggest public goods grant opportunities in the world. This was then followed by an in-depth presentation at [2:08:43](https://youtu.be/hlmDnOkudTw?t=7723) presenting the blog article shared above. 

You can also watch a presentation at [2:00:00](https://youtu.be/hlmDnOkudTw?t=7202) for more about the application process and specifics to consider. Furthermore, the presentation outlines different Optimism grant types at [2:01:40](https://youtu.be/hlmDnOkudTw?t=7300), including the Grants Council, Token House Missions, Foundation Missions (RFPs), The Partner Fund, The Partner Fund, and Retroactive Grants (Retro PGF) mentioned earlier. 

Earlier at [1:54:50](https://youtu.be/hlmDnOkudTw?t=6890) Dan walked through the introductions to Optimism, including concepts like retroactive public goods funding, the sunny, and the Ether's Phoenix. He showed curated articles, podcasts, artwork, video playlists with educational materials including Vitalik Buterin and Kevin Owocki in the Optimism draft article during [1:55:16](https://youtu.be/hlmDnOkudTw?t=6916).

We encourage to read more about this incredible ‘impact=profit’ way of funding public goods in this [article](https://edencreators.com/optimism#950c8896a2d942a4bb18428d36bc5dea) for more information about RetroPGF Round 3. You can explore the latest tweets, video podcasts and media coverage in this [page](https://www.notion.so/RetroPGF-Applications-close-on-October-23rd-fc2a2127a8af4d8e86c48e8a885339b2?pvs=21) presented during the meeting.

### Full Episode

Watch the full episode below for all the exciting discussions and check out this [article](The%20Roots%20of%20Optimism%20Fractal%20081143d25ab640c1bcbd8cc2fc2aa3e6.md) for more details about the roots of Optimism Fractal!

[https://youtu.be/hlmDnOkudTw?si=ugHfXSKuAt-AcaLG](https://youtu.be/hlmDnOkudTw?si=ugHfXSKuAt-AcaLG)

**EF 69: Regeneration Nation**

What are the best ways to build a more regenerative society? We explore Optimism Fractal, RetroPGF Round 3, and the Interplanetary Unconference to help create a peaceful, sustainable future for all 🌻 🙏🏽 🌞

## Note

*This article was written in September, 2023 and originally published in the [show notes](https://edenfractal.com/69) for Eden Fractal’s 69th episode.*