# The Respect Game

Displays on Pages:: Cagendas, Fractal App, Octant, Optimism Town Hall, Our Fractal Journey to Optimism, RetroPitches, Tools, cignals, enhancing retropgf, public goods games
AI summary: The Respect Game is an onchain social game designed to foster community growth by allowing participants to share, rank, and earn respect for their contributions. It promotes collaborative engagement and recognizes individual efforts within the Optimism network.
AI summary 1: The Respect Game is an innovative onchain social game designed to foster community growth and engagement. This blog post delves into the mechanics of the game, outlining how participants can contribute, rank each other's efforts, and earn respect points based on their contributions to the Optimism community. It emphasizes the importance of collaboration, transparency, and recognition within the community, showcasing how the Respect Game operates on the principles of consensus and collective participation. Whether you're a seasoned player or new to the concept, this overview will guide you through the core elements of the Respect Game and highlight the benefits of joining in on the fun.
Description: The Respect Game is an onchain social game that anyone can play to grow their community. This profoundly helpful consensus game is at the heart of Optimism Fractal and our work at Optimystics.
Published?: Yes

![optimism fractal respect game image 720 x 2.png](The%20Respect%20Game%2044c6b16009074f2da6185024c7e48e5c/optimism_fractal_respect_game_image_720_x_2.png)

## What is the Respect Game?

The Respect Game is a profoundly helpful consensus game that provides a fun way to foster collaborations, award public goods creators, and fairly measure positive impact.

This innovative onchain social game coordinates decentralized, autonomous organizations with democratic decision-making and a sybil resistant reputation system rooted in onchain attestations during joyful events. It also provides invaluable primitives with a soulbound [Respect](Respect%206357d339d30b425997f3da4dd6f75f32.md) token that enables communities to coordinate and achieve shared goals far better than ever before. 

The Respect Game is at the heart of [Optimism Fractal](http://OptimismFractal.com) and our work at Optimystics. We’ve been developing this innovative consensus game for three years with hundreds of talented builders and the tools are now ready to greatly empower all of humanity with the Respect Game.

- 
    
    hope you’ll play with us to create a better future for all.
    
    You can join our [events](https://lu.ma/optimystics), watch our [videos](https://optimystics.io/respect), and read below to learn why this simple game will provide such immense benefits for all. 
    
    we created Optimism Fractal to grow Optimism with the Respect Game. The Respect Game is nearly ready to greatly empower all of humanity and
    
    The Respect Game is a simple, elegant, and profoundly helpful game that anyone can play to grow their community!
    
    The Respect Game provides a fun new way to foster collaborations, raise awareness for public goods creators, and help communities fairly reward impact.
    
- 
    
    a profoundly helpful consensus game that provides a fun way to foster collaborations, promote public goods creators, and fairly award positive impact. The Respect Game enables decentralized organizations to thrive with fractal democracy, autonomous coordination, and a sybil resistant reputation system rooted in onchain attestations during joyful events.
    

**Table of Contents**

![respect game players 1.png](The%20Respect%20Game%2044c6b16009074f2da6185024c7e48e5c/respect_game_players_1.png)

## How to Play the Respect Game

1. **Form Groups:** Participants are divided into randomized groups of three to six.

1. **Share Contributions:** Each player has up to 4 minutes to share their recent contributions to the Optimism, such as creating content, inviting friends, or building software.

1. **Rank Contributions:** After all presentations, discuss as a group and rank each contribution by helpfulness in the app. A consensus is needed with at least two-thirds agreement on the rankings for all participants in the group earn Respect.

1. **Signal Consensus:** When consensus on rankings is reached, follow the instructions in the app to submit consensus results onchain. 

1. **Earn Respect:** Respect points are awarded based on rankings. The top contributor gets 55 Respect, second gets 34, down to the sixth place earning 5 Respect.

1. **Repeat**: The game is played regularly, allowing members to update their contributions and earn more respect. Respect accumulates over time and is not transferable.

You can join Optimism Fractal [weekly events](https://lu.ma/optimismfractal) to play the Respect Game, see Optimism Fractal’s game rules [here](https://optimismfractal.com/details), and explore benefits below. There are also more detailed instructions and tutorial videos below. Enjoy!

## Benefits of the Respect Game

[https://youtu.be/HfOiUAM7X6w](https://youtu.be/HfOiUAM7X6w)

Here are some benefits of the Respect Game:

1. **Respect Scores**: Respect tokens serve as a decentralized and peer reviewed reputation score onchain. This provides a decentralized and transparent, credibly neutral composable record of an individual's contributions and impact within the community.

1. **Collaboration and Networking**: The system encourages collaboration and networking in fun weekly meetings. By participating and contributing to the community, individuals earn respect points, which can lead to higher rankings and recognition. This process fosters a supportive and exciting environment where members are incentivized to contribute positively.

1. **Onchain Composability**: The respect system is highly composable, meaning it can be integrated with various decentralized applications and tools. This flexibility allows for broad applications, including reward systems, decision-making processes, and verification of contributions.

1. **Awarding Public Goods Creators**: The respect points are particularly focused on rewarding those who contribute to public goods and the broader ecosystem. This aligns with the mission of fostering collaboration and supporting creators who contribute to open-source projects or other community-benefiting initiatives.

1. **Democratic and Credibly Neutral Process**: The allocation of respect points is designed to be democratic and credibly neutral. Participants are placed in random breakout rooms and measurements are taken by peers on a weekly basis to insure that the distribution of points is fair and based on genuine contributions.

1. **Collective Decision-Making**: Respect tokens can be used to elect leaders of the community. Respect can give power in collective decisions and providing a structured way for the community to govern itself. The smart contracts can be operated by community members with the most Respect.

1. **Fractal Democracy**: The concept of [fractal democracy](https://fractally.com/blog/what-is-fractal-democracy) is used where decision-making is decentralized into smaller groups like branches of a tree. This allows for more efficient and representative decision-making processes.

1. **Encouraging Participation and Positive Contribution**: Simply joining and participating in the community in a positive manner can earn respect points, encouraging a broad range of contributions and engagement levels.

1. **Accountability**: Weekly meetings and peer-reviewed contributions foster a strong sense of accountability. Participants are motivated to consistently contribute meaningfully, knowing their efforts are recognized and assessed by their peers, which reinforces a culture of responsibility within the community.

1. **Motivation and Inspiration**: The regular schedule of meetings and the opportunity to earn respect points create positive pressure that drives participants to excel. This rhythm inspires individuals to push their limits and contribute more, aligning their efforts with the collective goals of the community.

The Respect Game is designed to promote collaboration, contribution to public goods, and a democratic process of recognition and decision-making, all underpinned by a strong community ethos. 

## Detailed Instructions

[https://youtu.be/RPxopnvzWlI](https://youtu.be/RPxopnvzWlI)

What is the Respect Game? The Optimystics provide an overview of the Respect Game rules and show you how to play! 🌻

Here’s a more comprehensive overview of how to play the Respect Game:

1. **Forming Groups**: Participants gather in randomized groups of three to six players. If there are many participants, they split into multiple groups. The Respect Game can accommodate any amount of players due to it’s fractal nature.

1. **Sharing Contributions**: Each person in the group gets a chance to share what they've done recently to help the community. Each participant can take up to 4 minutes to do this. This could be anything from creating content, building software, inviting friends, or other helpful activities for the Optimism Collective.

1. **Ranking and Consensus**: After everyone has shared their contributions, the group discusses and ranks each other’s work in order of helpfulness. The players try to rank who did the most to help the community in the past week, then who helped the second most, the third most, and so forth. In order to win, the players must reach consensus by at least 2/3rds of the group agreeing to the ranks.

1. **Awarding Respect**: Based on these rankings, Respect is distributed to each participant. The better your contribution is ranked, the more respect you earn. Respect is not ****transferable, meaning you keep them as a personal token of your contributions and they build up for each person over time. You can learn more about Respect in this [article](Respect%206357d339d30b425997f3da4dd6f75f32.md).

1. **Optimistic Technology**: You can play the Respect Game without using special tools, but the game is better when using a blockchain. At Optimism Fractal, the results of these rankings and the distribution of respect points are recorded on the OP Mainnet. This ensures transparency and allows everyone to see the contributions and respect of each member.

1. **Ongoing Participation**: The game repeats with regular meetings where members share their latest contributions and receive more respect over time for continually growing Optimism.

In the current configuration at Optimism Fractal, participants earn about 60% more Respect for each higher level that they earn. 55 Respect is given to the first place, 34 Respect to second place, 21 Respect to third place, 13 Respect to fourth place, 8 Respect to fifth place, and 5 Respect is given to sixth place in each breakout room where consensus is formed. In this way, the respect game encourages community participation, friendly competition, and recognizes each member's contributions in a fair and transparent way.

- 
    
    
    Page 10 of fractally whitepaper
    
    [https://drive.google.com/file/d/1HmLjHQBl75TOGzqRu25EtwVTLin-RjEz/view](https://drive.google.com/file/d/1HmLjHQBl75TOGzqRu25EtwVTLin-RjEz/view)
    

![optimism fractal 38 thumbnail draft.png](The%20Respect%20Game%2044c6b16009074f2da6185024c7e48e5c/optimism_fractal_38_thumbnail_draft.png)

## What is Respect?

Respect is an opinion that means to value someone or something. You can respect the work other people do. At Optimism Fractal, we respect their contributions and impact to the Optimism Collective.

Respect is a soulbound token that any community can use to express a community opinion. The Respect token is an elegant, composable primitive that enables mystical powers for those who earn it and can greatly enhance the functionality many other interactions on Optimism. 

You can learn more about the benefits and utility of Respect in this [article](https://optimystics.io/respect), which includes an overview of how the Respect Game unlocks wonderful benefits such as the ability to participate in a community [council](https://optimismfractal.com/council), play [Cagendas](https://optimystics.io/cagendas), and [evaluate](https://optimismfractal.com/#block-00f638a764f24517b74074b7ddd5c93d) impact.

- 
    - To help the Optimism Collective better understand impact of public goods creators, we created software that enables communities to give Respect to award community members at fun events.
    
    ![earn respect.png](../../Optimystics%20io%2019f664ef7b684e0495c75a9ed7ed2476/Optimystics%20Website%2084e6f8ba02f842c0a52481435ecb160f/Games%20a87953a98246402da3e171f43811bfda/Fractal%20Games%20958dadb96fc940c1a6789e663d36a2c5/Respect%20Game%2097fc60fcf6944c3095df07a64e86b481/earn_respect.png)
    
    ![[https://optimystics.io/respect](https://optimystics.io/respect)](../../Optimystics%20io%2019f664ef7b684e0495c75a9ed7ed2476/Optimystics%20Website%2084e6f8ba02f842c0a52481435ecb160f/Games%20a87953a98246402da3e171f43811bfda/Fractal%20Games%20958dadb96fc940c1a6789e663d36a2c5/Respect%20Game%2097fc60fcf6944c3095df07a64e86b481/optimism_fractal_earn_respect11_copy.png)
    
    [https://optimystics.io/respect](https://optimystics.io/respect)
    
    ![[https://optimystics.io/respect](https://optimystics.io/respect)](../../Optimystics%20io%2019f664ef7b684e0495c75a9ed7ed2476/Optimystics%20Website%2084e6f8ba02f842c0a52481435ecb160f/Games%20a87953a98246402da3e171f43811bfda/Fractal%20Games%20958dadb96fc940c1a6789e663d36a2c5/Respect%20Game%2097fc60fcf6944c3095df07a64e86b481/optimism_fractal_earn_respect11_copy.png)
    
    [https://optimystics.io/respect](https://optimystics.io/respect)
    
    ![earn respect.png](../../Optimystics%20io%2019f664ef7b684e0495c75a9ed7ed2476/Optimystics%20Website%2084e6f8ba02f842c0a52481435ecb160f/Games%20a87953a98246402da3e171f43811bfda/Fractal%20Games%20958dadb96fc940c1a6789e663d36a2c5/Respect%20Game%2097fc60fcf6944c3095df07a64e86b481/earn_respect.png)
    
    ![optimism fractal 39 thumbnail.png](../../Optimystics%20io%2019f664ef7b684e0495c75a9ed7ed2476/Optimystics%20Website%2084e6f8ba02f842c0a52481435ecb160f/Games%20a87953a98246402da3e171f43811bfda/Fractal%20Games%20958dadb96fc940c1a6789e663d36a2c5/Respect%20Game%2097fc60fcf6944c3095df07a64e86b481/optimism_fractal_39_thumbnail.png)
    
    ![[https://optimystics.io/respect](https://optimystics.io/respect)](../../Optimystics%20io%2019f664ef7b684e0495c75a9ed7ed2476/Optimystics%20Website%2084e6f8ba02f842c0a52481435ecb160f/Games%20a87953a98246402da3e171f43811bfda/Fractal%20Games%20958dadb96fc940c1a6789e663d36a2c5/Respect%20Game%2097fc60fcf6944c3095df07a64e86b481/optimism_fractal_39_thumbnail%201.png)
    
    [https://optimystics.io/respect](https://optimystics.io/respect)
    

![[https://optimystics.io/respect](https://optimystics.io/respect)](The%20Respect%20Game%2044c6b16009074f2da6185024c7e48e5c/optimism_fractal_41_thumbnail_image.png)

[https://optimystics.io/respect](https://optimystics.io/respect)

## Respect Game Variants

The Respect Game is traditionally played on a weekly basis and based around a common cause like helping a community, though there are also many exciting variations of the Respect Game that are helpful for a wide variety of purposes. Stay tuned for more details about this coming soon!

## **Get Involved**

**Learn More about Respect:** Respect is a soulbound token for expressing collective opinions and enhancing smart contracts on Optimism. Learn more about its benefits in this [article](https://optimystics.io/respect).

**Build with the Respect Game:** Explore our suite of open source [tools](http://optimystics.io/tools) to play the Respect Game and empower communities with unprecedented coordination, decentralization, and independence. 

**Play the Respect Game:** Participate in weekly [Optimism Fractal](https://optimismfractal.com/) events on Thursdays at 17 UTC. Register for reminders and find more opportunities on our [events page](https://lu.ma/optimystics).

**Watch Respect Games:** View recordings of weekly events on our [videos page](https://optimystics.io/videos) and the Eden Creators [YouTube channel](https://www.youtube.com/@EdenCreators) to see the Respect Game in action!

**Engage on Discord:** Connect with community members, share ideas, and stay updated on the latest developments by joining the Optimism Fractal Discord [server](https://discord.gg/dJgrP8ekYC). 

**Explore and Contribute on Notion:** Want to explore more details about the Respect Game and see how you can contribute to the development? Check out our community [notion site](https://bit.ly/optimismfractalnotion).

Thanks for reading. You can explore related blog posts below and feel free to reach out with any questions!

- 
    
    
    ## Respect Game Apps
    
    [https://www.youtube.com/watch?v=Ggpfi55eKEw&feature=youtu.be](https://www.youtube.com/watch?v=Ggpfi55eKEw&feature=youtu.be)
    
    How do we use the OP Mainnet to play the Respect Game? We demonstrate Fractalgram, an intuitive app that helps communities reach consensus while having fun! 
    
    We build open-source tools for anyone to empower their community with consensus games on the OP Stack. You can learn more about the open source apps and tools that we use to play the Respect Game at [Optimystics.io/tools](http://Optimystics.io/tools). Developers can explore the articles and code repositories to learn how to build exciting new applications with the Respect Game.
    
    ![[http://Optimystics.io/tools](http://optimystics.io/tools)](The%20Respect%20Game%2044c6b16009074f2da6185024c7e48e5c/edencreators_high_tech_tool_computer_with_fractal_garden_and_fl_74655de1-1e18-4f09-ae70-6869dc0d11b8.png)
    
    [http://Optimystics.io/tools](http://optimystics.io/tools)
    
    ## Respect Game Events
    
    You can play the Respect Game at Optimism Fractal on Thursdays at 17 UTC. Optimism Fractal is dedicated to fostering collaboration and awarding public goods creators on Optimism. You can register for weekly email reminders at [event page](http://lu.ma/optimismfractal) and find details at [OptimismFractal.com](http://OptimismFractal.com). Optimism Fractal provides a perfect place to collaborate with talented optimists and earn awards for helping the Optimism Collective. 
    
    You can explore other communities that are playing the Respect Game on our [events](https://lu.ma/optimystics) and [communities](https://optimystics.io/communities) pages. In addition to these events, our [tools](https://optimystics.io/tools) are all open source so anyone can play the Respect Game at their events. We’re happy to help you get started, so feel free to reach out with any questions or comments!
    
    - 
        
        There are two weekly [events](https://lu.ma/optimystics) we host where you can play the Respect Game.
        
        You can play the Respect Game at Eden Fractal on Wednesdays at 16 UTC. Eden Fractal is dedicated to growing fractal communities and promoting the adoption of the Respect Game. You can register for weekly email reminders at [event page](http://lu.ma/edenfractal) and find details at [EdenFractal.com](http://EdenFractal.com). Eden Fractal provides the perfect place to collaborate with fractal enthusiasts and earn awards for helping people enjoy the Respect Game.
        
    
    ![optimism fractal mondays at 17 utc 1.png](The%20Respect%20Game%2044c6b16009074f2da6185024c7e48e5c/optimism_fractal_mondays_at_17_utc_1.png)
    
    ## Watch the Respect Game
    
    You can watch the Respect Game on our [videos](https://optimystics.io/videos) page and [youtube channel](https://www.youtube.com/@Optimystics_). We publish videos of each weekly event featuring the Respect Game at both Optimism Fractal and Eden Fractal. In addition you can also explore hundreds of videos of Respect Gameplay on the Eden Creators [youtube channel](https://www.youtube.com/@EdenCreators) and [OptimismFractal.com/media](http://OptimismFractal.com/media).
    
    ![optimystics videos.webp](The%20Respect%20Game%2044c6b16009074f2da6185024c7e48e5c/optimystics_videos.webp)
    
    ## Get Involved
    
    Thanks for reading and learning about the Respect Game. We invite you to join our weekly [events](https://lu.ma/optimismfractal), watch previous [episodes](http://optimismfractal.com/media) of Optimism Fractal, and explore our [blog](http://optimystics.io/blog) to learn more about how the Respect Game can create profound benefits for the Optimism Collective. Feel free to reach out with any questions or comments on our Discord.
    

## Related Posts

[Untitled](The%20Respect%20Game%2044c6b16009074f2da6185024c7e48e5c/Untitled%20a6e249f6b6d84c6b8a6e278e42d105c1.csv)