# We ❤️ the Art

AI summary: We ❤️ The Art is a creator competition organized by the Optimism Collective, offering 1 million OP in rewards for onchain art. It aims to celebrate creative freedom and invites artists worldwide to participate in this unique contest.
AI summary 1: In this blog post, we delve into the exciting creator competition known as "We ❤️ The Art," organized by the Optimism Collective. With a staggering prize pool of 1 million OP, this competition aims to celebrate onchain art and creative expression. Drawing parallels to a talent show format, the competition invites artists from around the globe to showcase their work in a vibrant and innovative environment. Throughout the post, we will explore the details of the competition, its significance in the world of onchain creativity, and the resources available for participants eager to join this artistic celebration.
Description: A creator competition held by the Optimism Collective with 1 million OP in rewards for onchain art!
Published?: Yes

![image.png](We%20%E2%9D%A4%EF%B8%8F%20the%20Art%20914daa5f6185460bbb85492f08f06c64/image.png)

We ❤️ The Art is a creator competition held by the Optimism Collective with 1 million OP in rewards for onchain art. As the Optimism Collective explains:

*”Think of it like American Idol for onchain art. **We ❤️ The Art** is a creator contest with over a 1,000,000 OP prize pool judged by a number of respected figures in the onchain creative space. It's a celebration of creative freedom, and an open invitation to creators worldwide to express themselves on the cutting edge of blockchains.”*

We’re looking forward to sharing more of our art and seeing all the amazing artists on Optimism. This competition is quite related to our ideas for public goods games and other kinds of onchain social competitions, so stay tuned for some exciting announcements about more contests to celebrate onchain creation!

## Resources

We’ve curated some resources below to help you understand this exciting competition. You can learn more about We ❤️ The Art in the links below:

❤️ [welovetheart.optimism.io](http://welovetheart.optimism.io/)

❤️ [Announcement Post](https://twitter.com/optimismFND/status/1722259030645830055)

❤️ [Announcement Article](https://optimism.mirror.xyz/K6b7_LpAK88jWo0FJLRGflxxpIzbgVJdYfGZ3pFcfUM)

❤️ [First X Space](https://twitter.com/optimismFND/status/1722360025354518582)

❤️ [THE CREATORS Ep. 2 Ft Optimism - X Space](https://twitter.com/i/spaces/1kvJpvYpAokKE)

❤️ [We Love The Art Creator Competition: 1 of 1s - X Space](https://twitter.com/i/spaces/1rmxPMwbvMYKN)

- 
    
    [Review and analytics ](We%20%E2%9D%A4%EF%B8%8F%20the%20Art%20914daa5f6185460bbb85492f08f06c64/Review%20and%20analytics%20043aa6cdefe6404cb058caf941bc9878.md)
    
    ![Untitled](We%20%E2%9D%A4%EF%B8%8F%20the%20Art%20914daa5f6185460bbb85492f08f06c64/Untitled.png)
    
    ![[https://twitter.com/Optimism/status/1742185317099098512](https://twitter.com/Optimism/status/1742185317099098512)](We%20%E2%9D%A4%EF%B8%8F%20the%20Art%20914daa5f6185460bbb85492f08f06c64/Untitled%201.png)
    
    [https://twitter.com/Optimism/status/1742185317099098512](https://twitter.com/Optimism/status/1742185317099098512)